<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/";
		</script>

		<p>You are being redirected to <a href="/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/">/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/</a></p>
	</body>
</html>
