<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  Angkor</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1514">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/blog/2012/02/17/angkor/">
<link rel="shortlink" href="/?p=1514">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2012%2F02%2F17%2Fangkor%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2012%2F02%2F17%2Fangkor%2F#038;format=xml">
<meta name="ICBM" content="13.4256001, 103.8600006">
<meta name="dcterms.title" content="StefanCarlton.net - Angkor">
<meta name="geo.position" content="13.4256001;103.8600006">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="post-template-default single single-post postid-1514 single-format-standard">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
			<time datetime="2012-02-17" class="post-date" pubdate>Feb 17, 2012</time>

		<h1 class="post-title"><a href="/blog/2012/02/17/angkor/">Angkor</a></h1>
		<p>Ten years ago Angkor wasn’t really on the tourist map but nowadays it’s the doozie here in Cambodia. It’s listed as one of the “must see” things and everyone raves about the beauty and spectacular’ness of it all. Just outside Angkor, Siem Reap, is a tourist haven with it’s cheap beds and great food, just a shame there isn’t much to do other than Angkor…</p>
<h2>Early morning temples</h2>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12377/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-008.jpg" alt=""></a>My first glimpse of the temples was at 1700 as I took my rented bicycle through to Phnom Bakheng for the sunset – it turned out to be a little bit of a wash-out as not only did the clouds conspire against me, but the crowds and queues were so long it was impossible to get anywhere near the top. I started back towards Siem Reap early so that I could make it back before darkness descended. An early night was had in preparation for the 5am wake up call!</p>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12383/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-014.jpg" alt=""></a>The next morning, I took off once more and rode the 8km to the entrance gates, blasting past the guards (I had my ticket from the night before so didn’t realise that they needed to validate it) and made it to Angkor Wat thirty minutes before sunrise. Unfortunately the skies once again conspired against me and it meant that the sun rose in all it’s glory, behind low lying clouds. It just got “lighter” and it wasn’t until I’d left the temple complex that the bright orange tentacles broke through.</p>
<p>Similarly, without any prior knowledge I didn’t go to the “right” spot in order to catch the sunrise – the pool on the right hand side is where you get the lovely reflections with the sun rising gracefully behind.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/12389/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-021.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12396/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-028.jpg" alt=""></a>
</div>
<p>So, at 6am I rode away from Angkor Wat, across the moat, through the gateway and onto the access road. People rave about Angkor Wat, but with it’s huge smiling faces, Bayon is an impressive sight. The five towers reaching skywards and the faces all staring down on you, the small, dark passages and the huge steps – it’s an impressive building. I had it pretty much to myself and loved sneaking around exploring the different passages and carvings.</p>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12430/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-062.jpg" alt=""></a>It was after Bayon that the fun really started and the bike started to come into it’s own – I could explore. Turning down a little track I came across a temple (Baphuon) which whilst on the main tourist drag, at 7am was pretty much deserted. This temple is covered in little painted numbers which were used by the French when they dismantled it entirely and then rebuilt it (<em>maybe they should have played with Lego instead!</em>). Taking the bike down the walking path I explored the areas behind and then got told off for taking the bike along the wall – I was still on the path so whoops.</p>
<p>The carvings became more and more impressive with entire walls featuring Gods and Deities and then elephants in various poses but to be honest they looked a little too good – I couldn’t believe that they are 1000 years old (or at least haven’t been heavily restored).</p>
<h2>The bike leads the way</h2>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12436/category/234"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-068.jpg" alt="" width="128" height="85"></a>Not only was I loving the riding, but the bike allowed me to explore a little path just opposite the Elephant wall and whilst the structures there weren’t amazing, it was fun seeing two Elephant statues guarding an entrance and taking the pictures when no-one else was around. There were paths, it was 500m from the main road and the leaves were swept up into piles, so it’s not un-explored, but it sure felt like it at the time.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/12447/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-079.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12450/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-082.jpg" alt=""></a>
</div>
<p>Finding one “hidden” gem gave me the desire to find more and thus every track I came across I took. First up I found a very quiet secondary west gate which was just as impressive as the main one, but with a dirt track rather than a road. Just after I came across a group of Cambodians beavering away and a little bamboo bridge I nearly fell off. Then came one of the best temples I visited.</p>
<div class="pwigo_groupedImages" style="float: right!important;">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/12464/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-096.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12472/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-104.jpg" alt=""></a>
</div>
<p>Covered in moss and spiders webs. Stones strewn everywhere with their intricate carvings lying disjointed on the floors. Trees reclaiming spaces and their roots absorbing the temple walls… It was my little hidden temple and I had it to myself. I explored for a while and jumped back on eager to explore the next hidden gem.</p>
<h2>The “Tomb Raider” temple</h2>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12498/category/234"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-130.jpg" alt="" width="128" height="85"></a>Given the amount of tourists, Ta Prohm hasn’t just been raided – it’s been raped and pillaged for everything it’s worth. Tourists are everywhere and huge queues of people line up to have their picture taken in front of the “special” tree. They are literally everywhere and it’s impossible to get “the” picture without waiting. Heck, it’s difficult enough to get a picture without anyone in it.</p>
<p>Still, I acted like Lara Croft and leaped about the stones and took pictures where I could. Hmm, maybe I should say I acted like Indiana Jones but hey ho, it is known as the Tomb Raider temple!</p>
<h2>Onwards, always onwards</h2>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12487/category/234"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-119.jpg" alt="" width="128" height="85"></a>It’s now late morning and I’m not even halfway around the temples. Powering the bike along the road stopping off the various temples en-route (some better than others) I came across my favourite so far &#8211; Pre Roup with it’s yellow sandstone. The steep stairs forced people to crawl on all fours and delicately place each foot down as they tried to ascend or descend. Me? I’m scared of stairs like this so try and get off them as soon as possible so run both ways (ironically this potentially could be my downfall). It’s always fun to fly past people as they grasp the edge, their terror all encapsulating whereas I charge past…</p>
<p>So far there hadn’t been anything that took my breath away. Sure, the temples are impressive and the towering faces of Bayon were intricately carved but for me, the cycling and running up and down the stairs was proving more entertainment. Where was the awesomeness?</p>
<p>I tell you where it is, Preah Khan.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/12530/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-162.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12533/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-165.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12539/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-171.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/12544/category/234" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Cambodia/Angkor/thumbnail/TN-angkor_wat-176.jpg" alt=""></a>
</div>
<p>With it’s long walkway in, the huge walls and the seemingly abandoned little church, the low walls and the scattering of stonework, it’s amazing. The central corridor just keeps going and going and going and going. To the right and left similar corridors stretch out meeting parallel walkways. Entrances are blocked off by masonry and it’s got this grimy, dirty feel, just like an old temple should. This isn’t a perfect, restored places, this is a temple which has fallen into dis-repair and you are exploring it. It feels amazing to wander around.</p>
<h2>Putting things into context with a tour</h2>
<p><a href="/wp-content/uploads/2012/02/angkor_wat.jpg"><img decoding="async" class="aligncenter size-full wp-image-1518" title="angkor_wat" src="/wp-content/uploads/2012/02/angkor_wat.jpg" alt="Angkor Wat itself, complete with scaffolding" width="755" height="282" srcset="/wp-content/uploads/2012/02/angkor_wat.jpg 755w, /wp-content/uploads/2012/02/angkor_wat-300x112.jpg 300w" sizes="(max-width: 755px) 100vw, 755px"></a></p>
<p>Back down to Angkor Wat, this time I actually entered the temple properly and took a $10 tour. The things I learned were:</p>
<ul>
<li>Angkor Wat was originally a Hindi temple and thus faces West as opposed to the other temples, which face East.</li>
<li>The main walkway has been restored by different people – the first bit on the left is original though.</li>
<li>The moat represents the sea and the bridge the causeway. Various railings around Angkor itself which feature a snake getting spun like a skipping rope by Gods and demons represent the churning of the sea.</li>
<li>The five entrances to Angkor Wat are for the King (middle), the rich (two middle) and the common (outside two).</li>
<li>The “rich” entrance to the right contains a statue of the Hindi God Vishnu was moved from the exact centre of the temple and has been converted into a Buddha by the use of a Gold sash (explains the Gold Sashes elsewhere).</li>
<li>The Khmer Rouge and the Vietnamese had a battle here and you can see bullet holes in the outer wall. Similarly, you can see the remnants of stencilled graffiti on the wall.</li>
<li>The two buildings on the inside are commoner’s libraries.</li>
<li>The outer pools were designed to allow the commoners to bath before entering the temple and are refilled from a natural spring.</li>
<li>One of the main carving’s show the Monkey army vs the demons. There is a display of the demon God getting killed by arrows. Apparently there are many more carvings but the guide didn’t show me these (a nice explanation is available <a href="http://www.holiday-in-angkor-wat.com/angkor-wat-bas.html" target="_blank" rel="noopener noreferrer">here</a> – the carving I refer to is number eight).</li>
<li>The temple was built and then the carvings done in-situ.</li>
<li>The temple wasn’t completed before the death of the King so some reliefs were simply left as drawings on the wall.</li>
<li>The false ceilings have since disappeared but were intricately carved wood. This explains why the current ceilings look very rough in comparison.</li>
<li>Bat poo is a dangerous thing and it is this that has corroded the bases of the pillars.</li>
<li>Inside there are four pools which represent the four elements (Earth, Wind, Fire and Water) and are further cleansing pools.</li>
<li>The main Buddha’s were taken or destroyed by the French with only parts remaining on the right hand side of the temple.</li>
<li>The central temple consists of 5 towers which symbolise the highly religious mountain range of Mt. Meru.</li>
<li>The Indians tried to restore the towers in the 1970’s cleaning them with corrosive water and destroyed the carvings. At the top you can see the Buddha’s blocking doorways but not much else.</li>
<li>The queue as it stood would take <strong>ninety</strong> minutes to clear and allow access to the top of the temple.</li>
</ul>
<h2>The day draws to a close</h2>
<p>I really wanted to make up for the previous nights sunset failure so headed back out to Pre Roup and sat on the top waiting for the sun to inch it’s way under the horizon. It was taking it’s time and to avoid the chatter of an annoyingly thick American lady (<em>“Where are you from”, “The UK”, “That’s amazing, your English is really good – where did you learn?”</em>) I closed my eyes and fell asleep. I woke twenty minutes later and decided that the cloud cover would shroud the sun once again and it was time to leave before I feel into a deeper slumber – thus, I started the 14km ride back racing the onslaught of darkness and the dangers this would bring.</p>
<p>In the end I rode 60km over 14hours and would highly recommend taking a bike, although maybe you should do it over a couple of days – I’m fit enough to do ride like this but it’s punishing in the heat and you end the day pleasantly exhausted.</p>
<div class="post-nav clearfix"> 
	<span class="prev"><a href="/blog/2012/02/15/returning-to-my-biking-ways/" rel="prev"><span class="arrow">&laquo;</span> Returning to my biking ways</a></span>	<span class="next"><a href="/blog/2012/02/19/riding-the-bamboo-train-in-battambang/" rel="next"><span class="arrow">&raquo;</span> Riding the Bamboo train in Battambang</a></span>
</div>
<!-- /post-nav -->







<div class="gm-map" style="height: 400px; width: 755px; background-color: #ddd;background-image: url(/wp-content/plugins/geo-mashup/images/wp-gm-pale.png);background-repeat: no-repeat;background-position:center; cursor: pointer;" onclick="GeoMashupLoader.addMapFrame(this,'http://www.stefancarlton.net/?geo_mashup_content=render-map&amp;map_data_key=06c19104f14b87a0a5b995bff5783ec6&amp;name=gm-map-1&amp;object_id=1514&amp;map_content=single','400px','755px','gm-map-1')"><p style="text-align:center;">Click here to load a map showing you the location of this post and images from the digitallery taken nearby.</p></div>
</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->
<script type="text/javascript" src="/wp-content/plugins/geo-mashup/js/loader.min.js?ver=1.13.11" id="geo-mashup-loader-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>