<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/blog/2011/05/02/departures-eve-its-an-emotional-old-time/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/blog/2011/05/02/departures-eve-its-an-emotional-old-time/";
		</script>

		<p>You are being redirected to <a href="/blog/2011/05/02/departures-eve-its-an-emotional-old-time/">/blog/2011/05/02/departures-eve-its-an-emotional-old-time/</a></p>
	</body>
</html>
