<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/";
		</script>

		<p>You are being redirected to <a href="/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/">/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/</a></p>
	</body>
</html>
