<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  USA</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net &raquo; USA Category Feed" href="/blog/category/locations/usa/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/79">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="archive category category-usa category-79">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-1017"><a href="/blog/category/locations/usa/" aria-current="page">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
					
<article id="post-989" class="post clearfix  post-989 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-12-01" class="post-date" pubdate>Dec 1, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/01/time-to-leave-the-usa/">Time to leave the USA</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/01/time-to-leave-the-usa/"><img width="240" height="186" src="/wp-content/uploads/2011/12/unitedStatesFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>In 1991 my parents took my sister and I for a month long tour of the Western States, I was too young at the time to really remember that much but tried recreating it here to see if any memories were jogged. I didn’t really re-remember anything but I discovered something else entirely…</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-985" class="post clearfix  post-985 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-29" class="post-date" pubdate>Nov 29, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/29/san-diego/">San Diego</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/29/san-diego/"><img width="240" height="160" src="/wp-content/uploads/2011/12/SanDiego-020.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The last stop on my tour of the USA, it’s a shame I only had one day there as the city seems to have the vibrancy of San Francisco but the edge of Los Angeles. I liked it!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-967" class="post clearfix  post-967 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-27" class="post-date" pubdate>Nov 27, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/27/phoenix-offers-a-halloween-special/">Phoenix offers a Halloween Special</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/27/phoenix-offers-a-halloween-special/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Phoenix-016.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The back end of my time in the United States was all about the people. I’d travelled with some amazing people but the final person I stayed with wasn’t new. I’d met her in Bolivia right at the start of my trip.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-933" class="post clearfix  post-933 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-22" class="post-date" pubdate>Nov 22, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/22/sedona-destroys-my-memories/">Sedona destroys my memories</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/22/sedona-destroys-my-memories/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Sedona-022.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Sedona was one of the few things in the United States that I remember – Bell Rock and Chapel Of The Holy Cross specifically. Unfortunately, my memories are just that, memories – Sedona has changed from a sleepy little town to a tourist mecca. Handy then that I had great company for the day.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-921" class="post clearfix  post-921 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-20" class="post-date" pubdate>Nov 20, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/20/tomfoolery-in-wirepass-and-buckskin-canyon/">Tomfoolery in Wirepass and Buckskin Canyon</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/20/tomfoolery-in-wirepass-and-buckskin-canyon/"><img width="240" height="160" src="/wp-content/uploads/2011/12/wirepass-045.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Whilst travelling you meet loads of great people but sometimes you meet someone with a similar sense of humour, you instantly get along and the pranks / jokes fly. This was one of those times.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-916" class="post clearfix  post-916 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-16" class="post-date" pubdate>Nov 16, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/16/coyote-buttes-wirepass-and-bucks-canyon/">Coyote Buttes, Wirepass and Bucks Canyon</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/16/coyote-buttes-wirepass-and-bucks-canyon/"><img width="240" height="160" src="/wp-content/uploads/2011/11/wirepassFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>If I’d planned better this post would be about hiking out to Coyote Buttes – I’d told everyone about it as I travelled but neglected to realise you needed to enter a lottery system for permits and had to get lucky. I wasn’t “lucky” with the permit, instead, I stayed on a ranch, ate great steak and hiked through one of the prettiest canyon’s I’d ever seen. Maybe I did get lucky!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-906" class="post clearfix  post-906 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-13" class="post-date" pubdate>Nov 13, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/13/natural-bridges-and-monument-valley/">Natural Bridges and Monument Valley</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/13/natural-bridges-and-monument-valley/"><img width="240" height="160" src="/wp-content/uploads/2011/11/naturalBridgesFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Leaving Moab we popped into Natural Bridges National Monument headed for Page. There was no-one there and the bridges are more impressive than Arches National Park. The road into Monument Valley is truly extraordinary too!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-891" class="post clearfix  post-891 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-10" class="post-date" pubdate>Nov 10, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/10/moabcanyonlands-and-arches-national-park/">Moab&ndash;Canyonlands and Arches National Park</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/10/moabcanyonlands-and-arches-national-park/"><img width="240" height="160" src="/wp-content/uploads/2011/11/canyonLandsFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>When I got my new laptop with Windows 7 I tinkered around and activated the different, hidden, themes – my favourite for the colour scheme is The USA. One picture shows a lovely stone arch in front of snow capped mountains which it transpires is in The Arches National Park just north of Moab. As pretty as the arch is, Canyonlands is overshadows it completely!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-886" class="post clearfix  post-886 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-08" class="post-date" pubdate>Nov 8, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/08/mountain-biking-in-moab/">Mountain biking in Moab</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/08/mountain-biking-in-moab/"><img width="240" height="160" src="/wp-content/uploads/2011/11/moabMountainBikingFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>This is the doozie. The big one. The week before I arrived Twitter was awash with comments of people riding the trails in Moab and here I was. Mountain bike between my legs, sun overhead and legs tensing and pumping up and down as I rode the trails.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-873" class="post clearfix  post-873 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-05" class="post-date" pubdate>Nov 5, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/05/zion-is-simply-amazing/">Zion National Park is simply amazing</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/05/zion-is-simply-amazing/"><img width="240" height="160" src="/wp-content/uploads/2011/11/ZionFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Driving into Zion from the East is a special thing. You crawl along a road with its tight twists, drops and climbs as it avoids boulders and traverses little valleys. It feels somewhat unreal with the red rocks and the small trees fighting for survival. There is a dark, forbidding, 1mile tunnel to drive through and at the end you are left with an impressive view as Zion Canyon is displayed in all it’s glory. If the Grand Canyon could be described as “Grand”, Zion is magnificent.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-866" class="post clearfix  post-866 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-03" class="post-date" pubdate>Nov 3, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/03/grand-canyon-is-too-grand/">Grand Canyon is just too Grand</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/03/grand-canyon-is-too-grand/"><img width="240" height="160" src="/wp-content/uploads/2011/11/GrandCanyonFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>As a gentleman said in the public toilets said, “the Grand Canyon is, well Grand”. Ignoring the fact he didn’t follow the man rules (no talking at the urinals) and that it’s a corny joke worthy of my repeating, he’s right. As Wallace, from Wallace And Gromit, would say – it’s simply “Grand”.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-854" class="post clearfix  post-854 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-11-01" class="post-date" pubdate>Nov 1, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/11/01/las-vegas-to-sin-or-not-to-sin/">Las Vegas-To sin or not to sin</a>
	<div class="post-thumb">
		<a href="/blog/2011/11/01/las-vegas-to-sin-or-not-to-sin/"><img width="240" height="135" src="/wp-content/uploads/2011/11/LasVegasFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The money is obvious, the casino’s are all tacky, the beer is expensive if you’re not gambling, the women are all after one thing (money), the strip is full of annoying leaflet giver-outer-reh’s but everything outside of the casino’s is cheap! </p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-850" class="post clearfix  post-850 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-10-30" class="post-date" pubdate>Oct 30, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/30/hire-car-problems/">Hire Car Problems</a>
	<div class="post-thumb">
		<a href="/blog/2011/10/30/hire-car-problems/"><img width="240" height="160" src="/wp-content/uploads/2011/11/hireCarProblemsFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Originally I planned to be in the United States for two weeks so when the time came to stay longer than that, I just extended the hire car. It was a big and costly mistake&#8230;</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-845" class="post clearfix  post-845 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-10-27" class="post-date" pubdate>Oct 27, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/27/yosemite-in-the-snow/">Yosemite, in the snow?</a>
	<div class="post-thumb">
		<a href="/blog/2011/10/27/yosemite-in-the-snow/"><img width="240" height="160" src="/wp-content/uploads/2011/11/YosemiteFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I only spent two nights in Yosemite but can’t really say I saw that much – the first day it rained heavily and there was a heavy mist, the second, well, it snowed!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-837" class="post clearfix  post-837 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-10-24" class="post-date" pubdate>Oct 24, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/">San Francisco and the Hardly Strictly Bluegrass Festival</a>
	<div class="post-thumb">
		<a href="/blog/2011/10/24/san-francisco-and-the-hardly-strictly-bluegrass-festival/"><img width="240" height="160" src="/wp-content/uploads/2011/11/SanFranciscoFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I had high hopes for San Francisco, not only did I remember bits of it but the city itself is iconic staring in some of my favourite movies. As I travelled I met loads of people from SF and they all seemed really nice and truly loved their city. It all started out auspiciously when I couldn’t find the carpark, it was dull and overcast, the streets were filled with aggressive homeless people and the hostel was way over-priced ($70 a night!). First impressions count and San Francisco never really changed my opinion or won my affection.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-782" class="post clearfix  post-782 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-10-22" class="post-date" pubdate>Oct 22, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/22/driving-highway-1-from-los-angeles-to-san-francisco/">Driving Highway 1 from Los Angeles to San Francisco</a>
	<div class="post-thumb">
		<a href="/blog/2011/10/22/driving-highway-1-from-los-angeles-to-san-francisco/"><img width="240" height="160" src="/wp-content/uploads/2011/11/HeastCastleFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I left Los Angeles headed for San Francisco and the Hardly Strictly Bluegrass Festival. I was excited – not only was the open road calling but I was getting to go to the festival I’d been hearing about for some months from locals! I wasn’t quite prepared for just how amazing the drive would be though!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-774" class="post clearfix  post-774 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-usa">

	<time datetime="2011-10-17" class="post-date" pubdate>Oct 17, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/17/los-angeles/">Los Angeles</a>
	<div class="post-thumb">
		<a href="/blog/2011/10/17/los-angeles/"><img width="240" height="160" src="/wp-content/uploads/2011/11/LosAngelesFeaturedImage.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Los Angeles, the City of Angels. The town of scary gangs, a horrendous airport, heavy traffic and not much in the way of entertainment. Why then did I love it? My secret weapon is a girl called Sloan and her boyfriend Jason&#8230;</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-769" class="post clearfix  post-769 type-post status-publish format-standard hentry category-travel category-usa">

	<time datetime="2011-10-15" class="post-date" pubdate>Oct 15, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/10/15/the-usa/">The USA</a>
	<div class="post-thumb">
				<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/usa/" rel="category tag">USA</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>A long time ago, shortly after the USA increased security, I declared that I would never visit the country. I didn’t like the idea that they treat me as a criminal-to-be. I didn’t like the idea that I had to apply for my Visa ahead of time. I didn’t like the idea of the queues [&hellip;]</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
	</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>