<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  Mountain Biking in Sorata</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/343">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/blog/2011/05/27/mountain-biking-in-sorata/">
<link rel="shortlink" href="/?p=343">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F05%2F27%2Fmountain-biking-in-sorata%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F05%2F27%2Fmountain-biking-in-sorata%2F#038;format=xml">
<meta name="ICBM" content="-15.7733335, -68.6480560">
<meta name="dcterms.title" content="StefanCarlton.net - Mountain Biking in Sorata">
<meta name="geo.position" content="-15.7733335;-68.6480560">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="post-template-default single single-post postid-343 single-format-standard">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
			<time datetime="2011-05-27" class="post-date" pubdate>May 27, 2011</time>

		<h1 class="post-title"><a href="/blog/2011/05/27/mountain-biking-in-sorata/">Mountain Biking in Sorata</a></h1>
		<p>There were a couple of things that I was really excited about when I was planning my RTW trip – the Inca Trail and doing some mountain biking out of La Paz. Most people tend to go for the Death Road, but this is just 60km of riding down a dirt road and is designed for novices who haven’t ridden in years. Given I have a little experience in riding Cross Country I decided to go for some single-track stuff instead.</p>
<p>There are loads of companies in La Paz offering the Death Road experience, but recommendations from the Internet, Lonely Planet and the Inca Trail guide meant I headed straight for Gravity Bolivia. Unlike the Death Road, single track trips run less frequently but as it happened the Sorata Singletrack was running the following day, after a little deliberations (it was more expensive than I wanted and I’m suffering with a cold) I went for it.</p>
<p>It was an early start as we needed to be at the workshop for 6am to collect our gear so I organised with the hostel for a taxi to be called at 05:40, set my alarms, packed my bag… Morning came and my taxi call was “walk down on to Calle Sucre, loads of taxis there” – not quite what I’m imagined. The taxi driver then couldn’t read the directions so using my pigeon Spanish we fathomed out where I needed to go and I arrived safely.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-160.jpg"><img decoding="async" class="alignleft size-thumbnail wp-image-344" title="Loading the car and trailer" src="/wp-content/uploads/2011/05/sorata-biking-160-150x150.jpg" alt="Loading the car and trailer" width="150" height="150"></a>The gear given to us was great, full face helmet, back protector, knee and shin pads, elbow pads, a buff and also a black Kona Stinky. The Kona Stinky bikes they use are heavy dual suspension bikes and is really nice to ride once they adjusted the suspension pressure for me. We loaded up onto the trailer and car and off we set on the 3 hour drive,  even picking up another rider up at the top of the hill above Sorata – it was arranged via MSN the night before with the company but no-one actually expected him to be there!</p>
<h2>The Ride Part One</h2>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-164.jpg"><img decoding="async" class="alignright size-thumbnail wp-image-345" title="The start of the ride" src="/wp-content/uploads/2011/05/sorata-biking-164-150x150.jpg" alt="The start of the ride" width="150" height="150"></a>After off-roading to the top of a hill in the car, we unloaded the bikes, put our gear on, got some basic instructions and off we went. The bike was very different to mine as the Kona Stinky is a dual suspension whereas mine is a Hard-tail. It took a little while to appreciate the difference as the bike is much more forgiving than mine and you can ride much more punishing terrain without falling off. The tyres are also much wider meaning they get a lot more grip and accept little mistakes much easier than my Cross Country bike.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-086.jpg"><img decoding="async" class="alignleft size-thumbnail wp-image-346" title="The group" src="/wp-content/uploads/2011/05/sorata-biking-086-150x150.jpg" alt="The group" width="150" height="150"></a>The other riders where all much more experienced than I and had also been at altitude for some time (two Germans had ridden from Santiago to La Paz over all the high passes) and it was immediately obvious that I was the slow-coach. The first part of the ride had lots of ups-and-downs and I struggled to breathe every time you needed to pedal. Every time they’d stop, I catch up and be heaving away hunched over the handle-bars. We’d pause for a couple of moments and start the process again. The terrain was only slightly tough, I’ve done similar stuff countless times before without issue but the altitude meant I couldn’t cope. In the end, I took an escape route to the road in order to catch my breath but insult was added to injury as I had to walk down due to a puncture in the rear.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-112.jpg"><img decoding="async" class="alignright size-thumbnail wp-image-347" title="Biking" src="/wp-content/uploads/2011/05/sorata-biking-112-150x150.jpg" alt="Biking" width="150" height="150"></a>A brief pause for snacks, fix my puncture (and another one on a different bike) and we set off again, this time mostly downhill and it was a blast. Fast narrow paths, little jumps, turns, steep rocky sections, traversing angled rocks… It was all here and it was all fun. Things I would have chickened out of at home, I rode down with trepidation and got the bottom elated. The guide gave me a few tips which I used and started to ride more fluidly, using the bike suspension to smooth out the bumps. I was slower than the others by far, but held my own nicely. Confidence grew, speed increased slightly and I was flying – I was so glad I’d joined the ride.</p>
<p>Then I fell off.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-111.jpg"><img decoding="async" class="alignleft size-thumbnail wp-image-348" title="The trails" src="/wp-content/uploads/2011/05/sorata-biking-111-150x150.jpg" alt="the trails" width="150" height="150"></a>It was a simple fall, the bike went off the path slightly, stopped suddenly and I went over the handle bars doing a couple of rolls before stopping a little way down the hill. I scrapped my knee slightly but the body armour saved me (you could see the muck on the helmet, shoulder and back pads) but it took a little while to regain my composure and as a result I slowed up a bit.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-119.jpg"><img decoding="async" class="size-thumbnail wp-image-349 alignright" title="Stunning Scenery to ride through" src="/wp-content/uploads/2011/05/sorata-biking-119-150x150.jpg" alt="Stunning Scenery to ride through" width="150" height="150"></a>The rest of the ride was much the same, but I was much slower than the others. The guide and three fast riders would disappear and I would catch them up at various points. This had a negative affect as I reverted to the “I’m riding alone mode” that I have at home, aka the “if I fall off, I’m f****ed mode”. It also meant that I didn’t really get a break, photos were generally of the other riders (I wasn’t there to be in them) and I felt a little out of my depth. Still, I was having lots of fun as the terrain was exactly what I love riding so I was throughly enjoying myself!</p>
<p>Then I fell off again.</p>
<p>Stupid bloody dog. The four guys in front rode past it and annoyed it so since I was slower and the last to come through, it jumped at me, got my back wheel and forced me in to a somersault straight over the handle bars and into a huge pile of sharp rocks. I’m not sure how, but I managed to avoid injury and the helmet took the brunt of the impact with huge gouges taken out of it. I picked myself up, would have kicked the bloody dog if it came near me, got back on the bike and caught up with the others who’d stopped to repair a puncture.</p>
<p>We rode the next bit and got two more punctures. We started on the ride to the car, two more punctures… We went through five inner tubes on the ride and arrived at the car with two flat tyres. There was only three tubes left!</p>
<p>After lunch of sandwiches, we jumped into the car for the next part.</p>
<h2>The Ride Part Two</h2>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-181.jpg"><img decoding="async" class="alignright size-thumbnail wp-image-350" title="Who needs the death road" src="/wp-content/uploads/2011/05/sorata-biking-181-150x150.jpg" alt="Who needs the death road" width="150" height="150"></a>The drive to the second ride was amazing. It was driving up the side of a mountain to a mine at the top and is tight, twisty single track road which clings to the cliff face, much like the famous Death Road. In fact, since it was all narrow and not just a couple of sections, this was probably way worse than the death road! It took an age of bouncing around, pausing for cars to pass before we finally reached the summit at 4600m. I’m not afraid of heights at all and have to say that I’ve never felt safer in a car anywhere &#8211; the driver (Gus) was brilliant and put me completely at ease. Having said that, we were at 4600m and I’d been feeling sick and dizzy sitting in the car as we climbed – would I be able to ride the bike given I couldn’t sit?  Still, I’m a stubborn sod, so persevered and jumped on the bike and managed, although it was tough!</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-201.jpg"><img decoding="async" class="alignleft size-thumbnail wp-image-351" title="At 4600m" src="/wp-content/uploads/2011/05/sorata-biking-201-150x150.jpg" alt="At 4600m" width="150" height="150"></a>Whereas the start of Part One was difficult, but the rest of the ride became fun as you rode single track the whole way with the majority of obstacles traversable by me, Part Two wasn’t. Instead of grass and dirt, you had rocks and shingle. It was bumpy, rough, big drops… The first section was ok, but I just couldn’t keep up – there was lots of pedalling to do on the flat and the bike and I fell behind time and time again. We then reached the Skree run and I chickened out, I just didn’t have the confidence since I was feeling sick and it was very steep and very long. I took the camera and rode down the road stopping to take pictures of the others as they came down. In the end I wished I had taken the run, but sometimes you have to go with your gut and my gut was saying “noooooooooooooo”.</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-143.jpg"><img decoding="async" class="alignright size-thumbnail wp-image-353" title="The Skree run" src="/wp-content/uploads/2011/05/sorata-biking-143-150x150.jpg" alt="The Skree run" width="150" height="150"></a>After another section of Shingle / Grass single track where I fell off a couple of times (more the bike and I stopped and I jogged off the bike) we reached the road where you had to pedal along on the flat. I struggled like you wouldn’t believe. My chest was heaving like never before, I tried to keep up with the others and managed it nicely on the inclined road, but the moment it was flat or slightly uphill, they disappeared. It was so disheartening as I know I’m not the fittest, but I know I can ride a bike and could have kept up with them easily. Up here, I didn’t stand a change. Eventually I caught up with them and off they went again, this time walking up a steep hill – the guide pretty much told me to stick to the road and they’d see me at the other end of this section. I got the impression the guide was getting sick of waiting for me at this stage (and I’d be fairly sure he’d voiced this to the others given previous comments he’d made to me)</p>
<p><a href="/wp-content/uploads/2011/05/sorata-biking-149.jpg"><img decoding="async" class="alignleft size-thumbnail wp-image-354" title="Skills improving" src="/wp-content/uploads/2011/05/sorata-biking-149-150x150.jpg" alt="Skills improving" width="150" height="150"></a>Left to my own devices (albeit with the support car behind me), the road riding was fun as I charged down the hill pausing occasionally and apart from one minor “holy crap” moment where I got the bike of loose soil and wobbled to the edge, I&#8217;d had a lot of fast fun. As I reached the part where the two routes met, the others popped out. Good timing!</p>
<p>The ride then just got tougher. The whole thing was one long Black Route and I would drop behind time and time again. I was tired, I was struggling to breathe and I was getting more and more disheartened by it all. The other guys looked more and more frustrated with the frequent stops and I was more and more frustrated at having to make them stop. So, here I was riding down a hill, by myself, attempting obstacles that were way more difficult than I’m used to, worried that if I fall off no-one will know and having to study the ground in front to find tyre tracks to make sure I’ve taken the right track. It wasn’t fun. In fact, I hated it.</p>
<p>At one point I caught up with the group for them to have a look of horror – I’d arrived but one of the fast lads hadn’t. Where was he? Why wasn’t he in front of me? A search was conducted for twenty minutes or so, before we set of down the hill and found him at the entrance to the next section – he’d taken a wrong turn, hadn’t seen anyone and kept going. It did make me question though – if I’d fallen off and hurt myself, the guide was often so far ahead and so used to waiting for me, at what point would then have tried to backtrack and find me injured?</p>
<p>The final section was hell. It was riding through narrow paths, trees, big rocks, cows, low trees, lots of turns, people jumping out in front of you, dogs… By this point I was exhausted, the difficult terrain became harder due to fatigue and I ended up having to walk the bike down most of the time. At junctions I was having to study the ground to find tyre tracks making sure I was still following them although thankfully one of the other riders kept hanging back to keep me on the right path. Whenever I’d catch them up, off they’d go again so I didn’t get any rest at all. Tiredness increased to the point of complete exhaustion – not been able to breathe at the top really took it out of me.</p>
<p>Eventually we hit the bottom. I was tired, in desperate need of a drink (when the van turned up I drank a litre of water straight off) and ready to go home. I’d had enough. One of the halo days of this trip went from brilliant fun in beautiful scenery to a exercise in endurance and perseverance. I’d made it, was very proud to have given it my all, disheartened by the altitude and decided that overall biking is something I love.</p>
<h2>On the tour company Gravity Bolivia</h2>
<p>It’s a game of two halves with Gravity Bolivia. On one side you have the professional way the day was organised with a great support vehicle, lunch, friendly and helpful guides and good kit (the guide even lent me his shin pads as I couldn’t get away with the rented ones). On the other side, I wasn’t given the right information in the office (despite the staff conferring with the guide), was riding on something way above my skill level with riders way more capable than I and was left very much alone for the majority of the day. I couldn’t see the guide for most of the day and was very much aware that if I were to have a major accident, I was screwed. There was no telling how long they’d wait until coming back to look for me and similarly, the sections were often so long that it’d have taken them an age to get back up if they did decide to back track. Given the mixed group, the support just wasn’t there for the “slow-coach” (me) and I felt very much the hanger-on annoying the guide (although he didn’t say anything to me directly).</p>
<p>On the Inca Trail, you had a guide at the front, middle and back (or more so to the rear to catch anyone in trouble) – with Gravity Bolivia, if you’re not at the front with the guide, you’re your own.</p>
<p>Don’t get me wrong, I did have fun and I’m very glad I went as I got to do some biking in stunning terrain and picked up a few tips which improved my skills. I know the other guys loved it too and are planning to go on another trip with the company, but if you’re headed for a bike ride with Gravity Bolivia, make sure you’re with similar experienced guys or in a big enough group that their are at least two guides!</p>
<h2>Costs</h2>
<p>The ride cost B$ 770 initially with a B$ 70 refund when the other rider joined. Taxi’s at B$ 25, tip at B$ 40, snacks at B$ 26.</p>
<h2>More Pictures of Sorata</h2>
<p>More pictures of Sorata and the mountain biking can be found in the digitallery album <a href="/digitallery/index.php?/category/157">South America &#8211; Bolivia &#8211; Sorata Mountain Biking</a></p>
<div class="post-nav clearfix"> 
	<span class="prev"><a href="/blog/2011/05/25/isla-del-sol/" rel="prev"><span class="arrow">&laquo;</span> Isla Del Sol</a></span>	<span class="next"><a href="/blog/2011/05/29/cholitas-wrestling/" rel="next"><span class="arrow">&raquo;</span> Cholitas Wrestling</a></span>
</div>
<!-- /post-nav -->







<div class="gm-map" style="height: 400px; width: 755px; background-color: #ddd;background-image: url(/wp-content/plugins/geo-mashup/images/wp-gm-pale.png);background-repeat: no-repeat;background-position:center; cursor: pointer;" onclick="GeoMashupLoader.addMapFrame(this,'http://www.stefancarlton.net/?geo_mashup_content=render-map&amp;map_data_key=75ce61db475e136f9c7a122ae2441159&amp;name=gm-map-1&amp;object_id=343&amp;map_content=single','400px','755px','gm-map-1')"><p style="text-align:center;">Click here to load a map showing you the location of this post and images from the digitallery taken nearby.</p></div>
</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->
<script type="text/javascript" src="/wp-content/plugins/geo-mashup/js/loader.min.js?ver=1.13.11" id="geo-mashup-loader-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>