<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  Galapagos &ndash; The Sublime</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/505">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/blog/2011/08/02/galapagos-the-sublime/">
<link rel="shortlink" href="/?p=505">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F08%2F02%2Fgalapagos-the-sublime%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F08%2F02%2Fgalapagos-the-sublime%2F#038;format=xml">
<meta name="ICBM" content="-0.8292784, -90.9820633">
<meta name="dcterms.title" content="StefanCarlton.net - Galapagos &ndash; The Sublime">
<meta name="geo.position" content="-0.8292784;-90.9820633">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="post-template-default single single-post postid-505 single-format-standard">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
			<time datetime="2011-08-02" class="post-date" pubdate>Aug 2, 2011</time>

		<h1 class="post-title"><a href="/blog/2011/08/02/galapagos-the-sublime/">Galapagos &ndash; The Sublime</a></h1>
		<p>This is a tale of two halves. <a href="/2011/travel/galapagos-the-ugly-side/">The Ugly Side</a> and The Sublime. It’s a tale of tour companies abandoning their clients, of boats leaking, of tour guides giving you wrong information, of injuries and hospital visits. It’s about meeting new animals and been privy to amazing spectacles. It’s about learning new skills and meeting some amazing people. It’s about arriving in paradise and smiling. It’s also a long tale. a very, very long tale.</p>
<p>This is the second half, a tale of why I think the Galapagos is most extraordinary place I’ve ever visited and why every time I think of my time there, I now smile. So, grab a cup of tea, settle back into your favourite easy chair and let me tell you about my truly wonderful fortnight in the Galapagos.</p>
<h2>Galapagos &#8211; The Sublime</h2>
<p>The whole trip started when I first reached the hostel DreamKapture. Following a weird night in the dorm (no one wanted to talk to anyone), I fired up my laptop in order to start research into the options available and sat next to a lady called Julia. Within a few minutes of chatting I couldn’t keep myself from staring at her eyes – they are the most extraordinary things I’d ever seen and literally glow in the sunlight! After an hour or so of chatting I headed into the office in order to speak with Christopher and with a stroke of luck there was a boat leaving the following day with a good itinerary and had a space. It was a fairly stressful day what with the last minute reservation on the LAN flight and then having to withdraw the necessary funds, but I’d done it – I was on a boat trip in the Galapagos on the day I wanted and I had already met, and liked, one of the passengers (Julia).</p>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7374/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-003.jpg" alt=""></a>The next day was again wasn’t the easiest of things but I was able to use my Spanglish and organised a bus to the port, climbed on board and sat down to eat my lunch and started chatting to people. It was immediately obvious that there were some nice people on board and my excitement for the trip grew! After a cruise we were told to get into the Panga and it was fairly cramped what with fifteen of us in there! We motored into the mangroves and started hunting for animals – it was difficult as the weather wasn’t great and we were struggling to see anything as we couldn’t turn around due</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7386/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-017.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7398/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-029.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7396/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-027.jpg" alt="" width="128" height="85"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7393/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-024.jpg" alt=""></a>
</div>
<p>to getting crammed on-board. After probably thirty minutes of unsuccessful searching we came across some Blue Footed Boobies. Hundreds of them. They were diving into the water en-masse, re-emerging, circling and then diving into the water again. At one point they dove into the water just beside our boat and it was the amazing. There was this whistling sound as the birds screamed past our heads and then a tiny splosh as they disappeared into the water. I’ve never seen anything like it as there was simply so many of the birds in such close proximity to each other. I’m still amazed now thinking about it.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7407/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-040.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7414/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-048.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7417/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-051.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7418/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day1-052.jpg" alt=""></a>
</div>
<p>Back on the boat we started the cruise to the place we would anchor for the night and the emergency siren started sounding – it doubled as the &#8220;come look at something” alert. In the distance we saw some whales surfacing but they were a little far away to really get a good look at. A little later the siren sounded again and there was a pod of dolphins just off the side of the boat. They played as you expect dolphins to, racing along in front of the boat, jumping, swimming on their sides, disappearing, re-appearing… It was spectacular! Even the crew were excited by it and were out taking pictures.</p>
<p>At night Julia and I sat with two Americans lads, Alan and Alex, playing cards. It was a really pleasant evening chatting with new friends and was followed by a great nights sleep!</p>
<h3>Day two – walking, snorkelling and sun bathing.</h3>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7428/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-007.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7435/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-014.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7436/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-015.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7438/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-017.jpg" alt=""></a>
</div>
<p>The next day I woke with a bit trepidation as the combination of the Panga ride not going well, the Guide proving to be useless and the weather didn’t bode well for the coming day! The weather however turned and it was a beautiful sunny day which helped immensely! The first activity was trekking up an island wooden walkway to see how the island had formed from a Volcano and whilst as the information from the Guide was sadly missing (when you could actually hear her), it was a nice walk chatting to new people. The views were spectacular as we looked back down onto the bay where we had anchored for the night and then on the ride back to the boat we came across more Penguins on the rocks.<br>
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7858/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day7-041.jpg" alt=""></a>Later in the morning we tried “deep sea snorkelling” and up to this point I’ve never suggested I could swim particularly well so I wasn’t sure how well it would go. Still, after watching everyone else dive in, I followed suite and left the relative safety of the Panga. My snorkel equipment was broken and water would come in through the mask and mouth piece which combined with the sheer panic of having to trust the snorkelling equipment whilst your face was in water… the first few minutes weren’t great at all. I lost the others and fought to stay calm but eventually caught up with them and saw some amazing things! There was hundreds of fish swimming only a few metres below me, everything from little black ones, some which looked like minnows, beautiful rainbow coloured fish, bright blue fish, shoals of fish, big fish, little fish, fish hiding rocks, fish swimming up to my face… We even saw a huge reef shark and then later on penguins darting around underneath us fishing. It was just brilliant! Getting back on the boat proved as tricky as it did in Rurrenbaque, but this time there was plenty of people to help me out! I did cut my leg quite badly though which wasn’t ideal.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7468/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-050.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7470/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-053.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7477/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-060.jpg" alt="" width="128" height="85"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7480/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-063.jpg" alt="" width="128" height="85"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7479/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day2-062.jpg" alt="" width="128" height="85"></a>
</div>
<p>After lunch we moved around to a lava field and had a short walk across the lava field and could see how it had bubbled up and then cooled and formed lava tubes (where the lava crust cooled to form a tunnel) as it flowed into the sea. I’ve always loved lava but this was the first time I had a chance to walk on some and I couldn’t help but imagine what it looked like when it was flowed over everything into the sea with a crescendo of steam and noise. It’d have been an amazing sight. There was more snorkelling to be done from the beach but after the experience of the morning I declined the opportunity sitting instead on the beach chatting Julia about anything and nothing – it turns out Julia was trying to sleep off a headache but was too polite to tell me to shut up. Whoops! The beach was truly beautiful though with the harsh black lava softened by hundreds of bright red crabs, crisp white sand and bright blue water endlessly crashing into the shore.</p>
<p>The Galapagos was working it’s charm on me and I could see why people rave about the islands.</p>
<h3>Day three – there’d be Flamingos somewhere out there, getting chased by Sea Lions, burning in the mid day heat and Santa Cruz</h3>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7485/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-002.jpg" alt=""></a>Another quiet evening chatting with Julia and others before an early night since we had an early start the following day. I didn’t sleep too well as they started to move the boat at 5am – not the easiest thing to sleep through! It was hard work to make it up on to the deck for the Flamingo spotting and to be honest, it wasn’t worth the effort. There was a handful of them at the far end of a little lagoon  and some flying overhead but even with maximum zoom you couldn’t even see them on the camera never mind with pure eyesight.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7493/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-011.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7494/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-012.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7507/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-027.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7500/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-018.jpg" alt=""></a>
</div>
<p>After breakfast we left the boat and took a short Panga ride out to an island where we wandered along the beach and a lava flow. This island was newer than the others and as such had a younger ecology which was evident by the small plants trying to colonise the lava. We saw a few more sea lions and were able to get close up to some for pictures – they simply didn’t flinch. I made a bit of a mistake and got too close to a baby one which decided to try and eat my camera, as I ran away it chased me across the beach much to the amusement of the others! Still, I’d interfered with the animals and I felt quite guilty – someone suggested it had been abandoned hence it’s eagerness but it still wasn’t ideal.</p>
<p>Back on the little beach more sea lions came out to play and were trying to eat our bags and snorkelling gear as we were pulling them on. I decided to not take flippers this time and revert back to the good old Breast Stroke instead! Combining the familiar swimming technique with a snorkelling mask and tube which didn’t leak, I had much more confidence and easily kept up with the group this time! We didn’t really see anything to rival the previous days but it was a lot of fun! The highlight was the sea lions which came out from the beach and swam around us for a few minutes – one even bit me on the leg (well, more of a fun nibble than a bite!)</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7524/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-047.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7526/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-049.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7530/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-053.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7532/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day3-055.jpg" alt=""></a>
</div>
<p>We didn’t spend much time on the island afterwards immediately heading back to the boat for a long ride to the next destination – this was a &#8220;fifteen minute” walk to see land iguanas. Unfortunately the fifteen minute walk turned into ninety in the baking mid-day sun as the Guide got lost several times. I ended up with sunburnt feet but it was lovely wandering along the island seeing older plant life and the bright yellow iguanas hiding underneath the bushes! Afterwards we gratefully got back on the boat for lunch and water whilst starting the cruise into Santa Cruz. During the boat ride, Julia, the Americans and I sat up top. The Americans decided to try and do push ups against the waves, or see how high they could get as the boat crashed down… It was a great boat ride for us. The reason for the fast motoring was that the boat had ran out of fresh water (so no shower after swimming) and when refilling the tanks, they broke the boat. After a couple of hours sitting in the dark we had tea and went to the mainland for a quick beer.</p>
<p>We all got back to the boat around midnight, chatted for a bit and then went to our cabins where we found that Julia’s bed was soaking wet – it looked like the windows had leaked badly during the afternoon cruise. Check out the sister post for the trials and tribulations of that evening, but apart from a rude awakening, sleeping up top was actually quite fun if a little damp from rain!</p>
<h3>Day four – immobile turtles, waiting for news and more more immobile, penned in, turtles.</h3>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7545/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-009.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7552/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-016.jpg" alt="" width="128" height="85"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7559/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-025.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7563/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-030.jpg" alt=""></a>
</div>
<p>Whist we tried to resolve the problems with the cabin, the boat and the crew, we took part in the morning’s activity – visiting a “natural” turtle sanctuary in the highlands. I can’t say I really liked it as we walked around looking giant turtles just sitting there and having tourist after tourist walk up and take pictures (me included!). The best bit was the empty turtle shell though – you could climb into it and try it on for size. It was fun watching Julia try as she was wearing a skirt which proved to be a little tricky to control whilst squirming into a the shell! My turn came and I’m pleased to say I made it look easy although there was no way I could lift the thing! Modesty, what a great trait!</p>
<p>It was also the day we had to say “bye” to a lot of the nice people that had made up the passengers on the first leg – it was a shame in many ways as the whilst as the boat crew improved, the passengers were now mostly couples or were travelling in groups making talking to everyone that much more difficult.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7569/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-036.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7576/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-043.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7582/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-049.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7587/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day4-054.jpg" alt=""></a>
</div>
<p>After reaching a conclusion to the cabin and boat drama we found the new guide to be a revelation – we had safety talks, new rules, the promise of a welcome drink… It as great. We then went to the Charles Darwin Research Center, another turtle sanctuary. Again it wasn’t really somewhere I liked as it was like an odd zoo and people didn’t really seem to respect the animals walking right up to them and pestering the. Afterwards we had more time to kill on the island so Julia and I went for a coffee and ice-cream which was delicious! The toilets did prove tricky to fathom out in that cafe though – the door was really tightly closed so I assumed it was occupied when in reality it was just a stiff door. I may have looked a bit silly in my efforts to use the loo!</p>
<p>It wasn’t the nicest of days given the trials and tribulations of the morning, but Julia and I finished much happier than before!</p>
<h3>Day five – beach walks, flamingos, a unique post box, going for a run, playing with sea lions and just chillaxing</h3>
<p>Julia and I woke on day five with renewed vigour. There was a new guide who proved to be much more informative and helpful. The days activities had been laid out in full and sounded like it would be a lot of fun. The cabin was much drier than before and didn’t smell anywhere near as bad. We were starting to become happy that we’d stayed on.</p>
<p>After breakfast we jumped in the panga eagerly awaiting the first activity which involved a wet landing on a beach. For the first time on the trip we didn’t put Julia’s camera in my dry bag and unfortunately the inevitable happened – her bag went into the sea. It seemed to work back on the boat, but the following morning it wouldn’t switch on at all and thus we started to use my camera. Horrible as it is to say, Julia breaking her camera was actually a blessing in disguise as I took many more pictures than I would normally and she would pinch the camera and take pictures of me… I have loads of wonderful pictures as a result.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7616/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day5-021.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7610/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day5-015.jpg" alt=""></a>
</div>
<p>The first activity was a walk on the island and it was a little boring as there just wasn’t any animals to look at (excluding a few sea lions on the first beach, crabs, a heron, some flamingos in the distance) and it was one of the first times there were other tour groups there – the island was full of tourists and the Galapagos lost a little of it’s exclusivity. One of the blokes in the other tour group was actually digging in one of the turtle nests trying to find eggs!</p>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7627/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day5-033.jpg" alt=""></a>Later on we visited one of the original Post Boxes on the islands where you can take a card from the box with you on your travels and leave one for someone else to take with them. We all looked through the cards and I took two – one for the USA and one for Australia. It’ll take me a little while to post them in the respective countries, but it was fun to the think that in six months time someone will receive the post card they left on the island and makes me wonder when the one I left for my parents will arrive!</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7639/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day5-055.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7641/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day5-062.jpg" alt=""></a>
</div>
<p>There was more snorkelling but I found the tide a little strong and the visibility was terrible so I went back to the beach and had nice walk with Julia instead. There was Sea Lions playing in the surf and we tried to get a picture of both Julia and the sea lions together but I just ended up taking a lot of pictures of her standing in the sea with her back towards me. We did manage to get a few good shots though and it was a really nice relaxing day compared to the stress and unpleasantness that had occurred in the first four days. Julia, Lou and Mike then swam back to the boat but I couldn’t face that so took the Panga back instead, this proved slightly tricky as the pilot had beached it and a few of us had to jump out to push it off – I ended up soaking wet again!</p>
<h3>Day six &#8211; Espanola island, a beautiful beach, sea lions and a challenge.</h3>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7648/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-006.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7659/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-017.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7665/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-023.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7671/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-031.jpg" alt=""></a>
</div>
<p>We started early on Day six. Very early. The idea was to get onto Espanola before all the other tour groups as it’s the island with the most animals. We landed and immediately were amazed – there was a couple of sea lions, but hundreds of Marine Iguanas sunning themselves. As we walked on, we came across more and more iguanas and then a couple of Blue Footed Boobies doing their mating dance. The Blue Footed Boobie mating dance is an odd thing to watch.</p>
<p>&nbsp;</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7678/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-038.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7696/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-057.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7690/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-051.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7692/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-053.jpg" alt=""></a>
</div>
<p>It involves a male trying to impress a female by lifting his feet into the air walking on the spot. He’ll reach down and find a twig lift it into the air wiggling his head in the process. He then makes this “sssh sssh sssh sssh” sound and puts his neck over the females back as if cuddling. He’ll continue this for a while turning around the whole time and chasing off any other males that come in the vicinity. The other males try to attract the attention of the female by doing a similar dance but also opening their wings wide and making the “sssh sssh sssh” sound. It’s really cute to watch, especially when they are doing their dance about 3feet from you! What got me though was that it reminded me so much of how humans act around each other – the boy trying to impress the girl whilst the girl looks un-interested.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7714/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-076.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7723/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-091.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7728/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-096.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7729/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-098.jpg" alt=""></a>
</div>
<p>Around the corner we came across Albatross birds sitting on the floor and keeping their young or eggs protected. The birds are big but not as huge as I expected but they fly really close to the ground and skim across our heads as they come into land. It’s awesome. A little further on there was a blow-hole – part of the coast had eroded into a narrow channel meaning that as the sea crashed into the rocks it would shoot water straight up into the air. With Albatross’ nesting beside us and flying overhead it was great place to sit, take in our surroundings, take a few pictures and marvel at the fact we’re in the Galapagos.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7737/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-106.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7740/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-109.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7745/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-115.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7747/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-117.jpg" alt=""></a>
</div>
<p>Futher on we came across more Albatross’, this time doing their mating dance. It’s remarkably similar to the Blue Footed Boobies except they also bash their beaks together making a tremendously loud cracking sound – it has to hurt given the force they hit with! After leaving we found more birds and abandoned eggs as a Galapagos hawk circled overhead. We spotted a snake and a lava lizard which then had a fight – it’s remarkable how high the lava lizard can jump when attacked.</p>
<p>&nbsp;</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7756/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-126.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7761/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-132.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7763/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-134.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7776/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-153.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7790/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-171.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7768/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-140.jpg" alt=""></a>
</div>
<p>Back on the boat we headed to a truly beautiful beach. Not only was it perfectly crisp and white, but all along it were sea lions. There were hundreds of them lying on the beach looking like black rocks and it took a little while to realise they weren’t. Julia, Mike and Lou were again going for a longer swim and given my new found confidence and willingness for a challenge I joined them. Typical Stefan though, I swam the wrong way! The current kept pushing me off course and given my lack of experience I couldn’t really keep going in a straight line. Still I made it and whilst as the others just took it their stride I was mighty proud to have swam the furthest <a class="piwigomedia-single-image" href="/digitallery/picture.php?/7797/category/166"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-182.jpg" alt="" width="128" height="85"></a>I’ve ever been! On the beach Julia and I relaxed for a while before heading of to play with the Sea Lions, sitting and lying in amongst them and taking pictures. I was feeling on top of the world so went for a run along the beach and came back feeling happier than ever. I just couldn’t stop grinning. On the way back I came across Mocking Birds and they were standing in lines dancing to each other &#8211; it reminded me of the Run DMC vs Jason Nevins video!</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7804/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-196.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7820/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day6-245.jpg" alt=""></a>
</div>
<p>On the cruise “to look for dolphins and whales” (in reality an excuse to cruise to the next venue) we were then treated to some small whales joining us in the same way the dolphins did on the first day. It was lovely watching the creatures swim along side the boat and everyone was really excited.</p>
<h3>Day seven – unimpressive rock island, amazing snorkelling and a visitors centre.</h3>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7830/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day7-003.jpg" alt=""></a>An early start to look at “kicker rock” was a big disappointment. It’s meant to be one of the best places to snorkel and dive but since we weren’t allowed to the rock itself was a bit boring. The next thing was a trip to San Cristobal to visit another visitors centre. This was designed to tell us about the history of the Galapagos and it did so well – I picked up a lot of information I didn’t know before but was left with a lot of questions. There was also a fairly hefty walk around the parkland to be had so Julia and I had a wander before going for ice-cream and coffee in the town!</p>
<p><a href="/digitallery/picture.php?/7858/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day7-041.jpg" alt="" width="128" height="85"></a>Afterwards we had another panga ride to look at Frigate birds and sea lions and suffered the same problem as the first day – there just wasn’t that many animals to look at and when there was something to see it was hard to turn around to see it. Back on the boat I got changed into snorkelling gear whereas Julia decided to stay behind. I have to say she, and the others who decided to stay dry, missed out. As we swam around sea lions were playing underneath us, fishes shoaled in their thousands, large rays floated along and hid themselves as they spotted us, a sea turtle swam lazily along a metre below me… It was incredible. Lou and I then swam back to the boat, another personal challenge complete!</p>
<h3>Day eight – final activity from the boat</h3>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7882/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day8-007.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7909/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-day8-034.jpg" alt=""></a>The final activity on the boat was to visit another island with Frigate birds and Blue Footed Boobies. We saw more mating dances from the Boobies and some even waddled along the path in front of us amusing us all. The Frigates are slightly different in their approach of attracting a female – they would inflate this bag on their necks and sit on their nests. When a female flew overhead they spread their wings wide, displayed their red sack and let out a guttural sound. It wasn’t as impressive as the Boobies or Albatross but still nice to see the difference. After a short boat ride we hit mainland again and went to start the next part of the Galapagos adventure.</p>
<h3>The unorganised part of the trip &#8211; hospital trip and arriving in paradise</h3>
<p>I’d been having a problem the last day or so with a red rash on my back, but when I got changed on the mainland I realised it was right across my chest as well. It was itchy and a little sore so I figured a trip to the pharmacy would be advised. Julia came along and helped translate (ok, she spoke I just showed my chest) to first the pharmacy and then the hospital. I ended up with an injection and then tablets to take and headed off for our speedboat ride to Santa Isabela. My rash got worse spreading down my arms and onto my hands and the itchyness was almost unbearable. Over the next few days the rash would go and then come back. I narrowed it down to either a t-shirt fabric or the new shampoo I was using – I threw both away and the rash hasn’t re-appeared! Thank goodness for Julia though – a trip to a hospital in a foreign language is not a pleasant experience.</p>
<p>The other thing to say is that since I was having fun in Julia’s company and we both wanted to relax somewhere, I changed my flights to stay on the islands an extra 4 nights (I was already staying 2 nights) and booked a ride to Santa Isabella on a speed boats. It was funny ride – it’s a very rough crossing and everyone wants to be first on the boat so that they get the back seats. Everyone duly jumped onto the taxi boat as quick as they could leaving Julia and I to the very end. When we got to our speed boat, we stepped on first and plonked ourselves down at the back. Win! A couple from the Amigo also did the same choosing the very back seats and looked smug when everyone else had to sit inside at the front – they hadn’t realised that the very back seats would get them drenched! Smugness left their faces fairly quickly. The boat ride was very choppy and you could see the people in the front leaving their seats as the boat roared up a wave and then crashed back down.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7923/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-003.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7924/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-004.jpg" alt=""></a>
</div>
<p>Arriving in Santa Isabella was brilliant. The island is exactly as you’d expect the Galapagos to be – dirt roads, small buildings and everyone has a laid back attitude. I was grinning again as this was a little slice of paradise for me. Julia and I had a recommendation for a hostel so we headed there and found a nice room, a volleyball court, beers… Whilst Julia showered I got all our clothes washed and played volleyball – it was obvious how badly it was going to go as I needed to ask the rules as I stepped onto the pitch! At one point the ball came to me perfectly but instead of hitting it I caught it. The others looked at me with a “what on earth are you doing” and I had a “oh dear” feeling as I stared at the ball in my hands. Volleyball isn’t my sport.</p>
<p>A nice meal, some beers and all our troubles seemed to fade away with the beautiful sunset.</p>
<h3>Paradise is a place called Santa Isabella</h3>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7933/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-014.jpg" alt="" width="85" height="128"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7936/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-017.jpg" alt="" width="85" height="128"></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7945/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-028.jpg" alt=""></a>
</div>
<p>If the boat trip had its flaws, our time on Santa Isabella was the antidote. I woke the first morning and felt so great I pulled on some shorts and a t-shirt and went for a run along the beach. It was amazing to run alongside Marine Iguanas and Pelicans (amongst many other creatures). When I got back, we had a beautiful breakfast and then we went for a walk around town finding a lovely house, a natural swimming pool, bakeries and a nice sandwich for lunch. There were <a class="piwigomedia-single-image" href="/digitallery/picture.php?/7949/category/166"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-032.jpg" alt="" width="128" height="95"></a>loads of people at the swimming pool and one kid jumped in with all his clothes on, one flipper, his normal shoe and a mask, Julia and I ended up giggling away at the the spectacle. After lunch we walked along the beach finding a secluded spot to sit and sunbathe / read until the sun went down. Afterwards I cooked a meal of tuna pasta, it wasn’t the nicest tasting meal, as I’m not a greatest cook and didn’t have the ingredients to make something nicer. It was nice to make something instead of just going to a restaurant and the beer helped the pasta down. We even caught a movie afterwards.</p>
<div class="pwigo_groupedImages">
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/7961/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-046.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7967/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-054.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/7972/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-061.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/8011/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-106.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/8021/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-116.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/8031/category/166" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-133.jpg" alt=""></a><a class="piwigomedia-single-image" href="/digitallery/picture.php?/8059/category/166"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/SouthAmerica/Ecuador/Galapagos/thumbnail/TN-galapagos-days9-12-170.jpg" alt="" width="128" height="95"></a>
</div>
<p>The following morning we went for another walk into one of the little lagoon parks and saw loads of Flamingos. The trail ends in a tortoise sanctuary which is significantly nicer than the Charles Darwin Center and for some reason all the animals move around here making it much more interesting as elsewhere the tortoises are static. In the afternoon we hired bikes and rode out to the Wall of Tears – the last remaining section of the penal colony wall. It was a tough ride for me for some reason, but we had a great time riding along chatting and spying turtles on the roadside. We then took the bikes along to the natural pool and went for a swim. I learnt that I can’t float (much to Julia’s amusement) and that swimming without snorkelling equipment is much harder but still easier than I found it before. I climbed out much earlier than Julia as I was getting tired and as she swam back towards the jetty she was blowing bubbles in the water – the people on the jetty were all looking around frantically trying to find out what the noise was. I have to admit I giggled.</p>
<p>The next morning Julia had to leave early in order to get across to San Cristobal for her flight – mine was from Santa Cruz so I was able to stay a day longer. My last day on the island though was spent mostly in a hammock as fatigue set in. I watched another movie and had an early night as my trip back to the mainland started at 0530am. The boat trip back across was more exciting than the first Speedboat ride – the waves were much higher and the pilot had the boat at half power to cope. No-one was sea sick but the boat was rising and falling in huge waves – they were literally towering three or four metres above the boat at some points. As a result the trip took ages and when we stopped the Pilot looked exhausted! A quick bit of shopping later and I started the hour long journey to the airport – turns out the buses weren’t running so I had to take a taxi myself ($15 rather than $1), but I got there with plenty of time to spare.</p>
<p>I arrived back in Guayaquil and hung around the airport, met back up with Julia and we would continue our travels together for a further two weeks.</p>
<h3>In conclusion</h3>
<p>I know this is a huge set of post, but there is so much to write about the Galapagos and my time there. It was a breath taking two weeks of fun, excitement, disappointment, misery, exercise, personal challenges and eventually constant smiling. Yes there was a load of bad times, but I’m choosing to only remember the good hence the seperation of the posts. The disappointment feeling will fade in time (it already is) and the Galapagos will remain as a highlight of my time in South America.</p>
<p>No where else have I been able to see so many animals close up and witness the most beautiful of things. At the time I hated the boat trip, but in hindsight I’m glad I was there for without it I wouldn’t have seen dolphins, whales, sea lions, blue footed boobies, nazca boobies, penguins, crabs, fish of every description, sharks, marine and land iguanas, lava lizards, albatross’, hawks, snakes, sea turtles, rays… I’m not sure I’ll return to the Galapagos though – its a very special place which is changing everyday and the experience changes every year so that what someone sees in 2012 will be very different to that which I found. I liked what I saw, loved the company I had and have many happy memories.</p>
<h2>Costs and details</h2>
<p>I’m not sure I want to say! It was turning into such a scary figure that I stopped counting when we reached Santa Isabella. Suffice to say, nothing there is cheap!</p>
<p>8 day Boat Trip: $1,100<br>
Flights with LAN: $416<br>
Park Entrance and taxes: $110<br>
Four nights in Santa Isabella (Pink Iguana or Casa Rosa): $90<br>
Speed boats: $50<br>
Transport on the islands: $37<br>
Food: ??? easily $100<br>
DreamKapture stay: $31<br>
Extras: who knows – I stopped counting!</p>
<p>Total: $1,936. £1,186 or £98 per day.</p>
<p>That figure is very rough. Was it worth it given the huge expense and the ruining of any budget I may of had? In hindsight, yes.</p>
<h2>It’s not all good.</h2>
<p>Make sure you read <a href="/2011/travel/galapagos-the-ugly-side/">Galapagos – The Ugly Side</a>! My trip in the Galapagos wasn’t all good!</p>
<h2>Video of the Galapagos</h2>
<p>I met a chap later on my trip who had been in the Galapagos a couple of weeks before myself &#8211; he took a video which sums up the snorkeling we saw pretty well!</p>
<p><iframe src="http://player.vimeo.com/video/27338006?title=0&amp;byline=0&amp;portrait=0" frameborder="0" width="400" height="227"></iframe></p>
<p><a href="http://vimeo.com/27338006">Galapagos Islands Cruise &#8211; Darwin Yacht, June 2011</a> from <a href="http://vimeo.com/user4367244">Tim Page</a> on <a href="http://vimeo.com/">Vimeo</a>.</p>
<h2>More Picture of the Galapagos Islands</h2>
<p>I took loads of pictures on the Galapagos &#8211; the best ones are available in the Digitallery Album <a href="/digitallery/index.php?/category/166">South America &#8211; Ecuador &#8211; Galapagos</a></p>
<div class="post-nav clearfix"> 
	<span class="prev"><a href="/blog/2011/08/02/galapagos-the-ugly-side/" rel="prev"><span class="arrow">&laquo;</span> Galapagos &#8211; The Ugly Side</a></span>	<span class="next"><a href="/blog/2011/08/04/smiling-and-pointing-at-things-in-south-america/" rel="next"><span class="arrow">&raquo;</span> Smiling and Pointing at things in South America</a></span>
</div>
<!-- /post-nav -->







<div class="gm-map" style="height: 400px; width: 755px; background-color: #ddd;background-image: url(/wp-content/plugins/geo-mashup/images/wp-gm-pale.png);background-repeat: no-repeat;background-position:center; cursor: pointer;" onclick="GeoMashupLoader.addMapFrame(this,'http://www.stefancarlton.net/?geo_mashup_content=render-map&amp;map_data_key=2e4fec2faf40747c898a87dd35017828&amp;name=gm-map-1&amp;object_id=505&amp;map_content=single','400px','755px','gm-map-1')"><p style="text-align:center;">Click here to load a map showing you the location of this post and images from the digitallery taken nearby.</p></div>
</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->
<script type="text/javascript" src="/wp-content/plugins/geo-mashup/js/loader.min.js?ver=1.13.11" id="geo-mashup-loader-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>