<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  South East Asia</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net &raquo; South East Asia Category Feed" href="/blog/category/locations/south-east-asia/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/84">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="archive category category-south-east-asia category-84">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/" aria-current="page">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
					
<article id="post-1543" class="post clearfix  post-1543 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-singapore category-thailand category-travel">

	<time datetime="2012-03-25" class="post-date" pubdate>Mar 25, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/03/25/finishing-off-in-south-east-asia/">Finishing off in South East Asia</a>
	<div class="post-thumb">
		<a href="/blog/2012/03/25/finishing-off-in-south-east-asia/"><img width="240" height="160" src="/wp-content/uploads/2012/03/P1060274.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/locations/south-east-asia/thailand/" rel="category tag">Thailand</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>It’s about one month since I last wrote a blog post partially due to a bit of writers block so I thought I’d jot down a note saying how I finished off my time in South East Asia.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1526" class="post clearfix  post-1526 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel">

	<time datetime="2012-02-19" class="post-date" pubdate>Feb 19, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/19/riding-the-bamboo-train-in-battambang/">Riding the Bamboo train in Battambang</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/19/riding-the-bamboo-train-in-battambang/"><img width="240" height="160" src="/wp-content/uploads/2012/02/battambang_bamboo_train_030.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Many years ago I came across something that seemed archaic – a train made out of bamboo which was dismantled and re-made as it rumbled along the track. It seemed otherworldly and quaint. When someone mentioned it was in Cambodia, I knew I was making a detour!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1514" class="post clearfix  post-1514 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel">

	<time datetime="2012-02-17" class="post-date" pubdate>Feb 17, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/17/angkor/">Angkor</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/17/angkor/"><img width="240" height="155" src="/wp-content/uploads/2012/02/Grandma.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Ten years ago Angkor wasn’t really on the tourist map but nowadays it’s the doozie here in Cambodia. It’s listed as one of the “must see” things and everyone raves about the beauty and spectacular’ness of it all. Just outside Angkor, Siem Reap, is a tourist haven with it’s cheap beds and great food, just a shame there isn’t much to do other than Angkor…</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1500" class="post clearfix  post-1500 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel-journal category-travel">

	<time datetime="2012-02-15" class="post-date" pubdate>Feb 15, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/15/returning-to-my-biking-ways/">Returning to my biking ways</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/15/returning-to-my-biking-ways/"><img width="240" height="160" src="/wp-content/uploads/2012/02/angkor_wat-012.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/travel-journal/" rel="category tag">Journal</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I always liked riding bikes as a kid but in recent years started to ride a Mountain Bike with vengeance pushing myself hard both physically and technically. I’ve ridden bikes a few times as I travelled but never felt fully fulfilled – In Siem Reap I tried again and boy did it turn out well.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1482" class="post clearfix  post-1482 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel">

	<time datetime="2012-02-13" class="post-date" pubdate>Feb 13, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/13/a-little-bit-of-cambodian-historys21-and-the-killing-fields/">A little bit of Cambodian History &ndash; S21 and The Killing Fields</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/13/a-little-bit-of-cambodian-historys21-and-the-killing-fields/"><img width="240" height="160" src="/wp-content/uploads/2012/02/phnom_penh_killing_fields-002.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I’m not usually that emotional a guy and don’t tend to be affected by the typical “upsetting” things. However, in Phnom Penh, Security Prison 21 (S21) and The Killing Fields got to me, I was choked up and close to tears walking around. It’s just plain horrible and tugged on my heart strings like nothing else before.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1475" class="post clearfix  post-1475 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel">

	<time datetime="2012-02-11" class="post-date" pubdate>Feb 11, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/11/kampot-and-kep/">Kampot and Kep</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/11/kampot-and-kep/"><img width="240" height="180" src="/wp-content/uploads/2012/02/Kep-007.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>In the south of Cambodia, two hours from Sihanoukville is a sleepy little town called Kampot. It was initially a bad choice as I needed some excitement but once we found it, Kampot became a great place to be.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1440" class="post clearfix  post-1440 type-post status-publish format-standard has-post-thumbnail hentry category-cambodia category-travel">

	<time datetime="2012-02-09" class="post-date" pubdate>Feb 9, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/09/sihanoukville-or-is-it-shagaluff/">Sihanoukville or is it Shagaluff?</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/09/sihanoukville-or-is-it-shagaluff/"><img width="240" height="160" src="/wp-content/uploads/2012/02/sihanoukville-003.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/cambodia/" rel="category tag">Cambodia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Welcome to Cambodia, first stop Sihanoukville. My first impression was one of a over-bearing party-town, why then did I end up staying there for a week? What is the draw?</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1403" class="post clearfix  post-1403 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-02-07" class="post-date" pubdate>Feb 7, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/07/vietnam-has-a-sizeable-chip-on-its-shoulder/">Vietnam has a sizeable chip on it&rsquo;s shoulder</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/07/vietnam-has-a-sizeable-chip-on-its-shoulder/"><img width="240" height="160" src="/wp-content/uploads/2012/02/Ho_chi_minh_City-003.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The way Vietnam portrays itself is baffling. Rich and poor share the same street. People are brainwashed and museums tell lies. It such a surreal place to experience!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1398" class="post clearfix  post-1398 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-02-07" class="post-date" pubdate>Feb 7, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/07/vietnam-has-a-tourism-problem/">Vietnam has a tourism problem</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/07/vietnam-has-a-tourism-problem/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Hanoi-0581.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Vietnam is an odd ball. Part of me highly recommends some places, but overall I can’t say I enjoyed traveling there nor would suggest others come here. I’m still trying to work out what is wrong though!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1429" class="post clearfix  post-1429 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-02-05" class="post-date" pubdate>Feb 5, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/05/ho-chi-minh-city/">Ho Chi Minh City &#8211; it&#8217;s a little bit boring</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/05/ho-chi-minh-city/"><img width="240" height="160" src="/wp-content/uploads/2012/02/Ho_Chi_Minh_City-044.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>My last destination in Vietnam was Ho Chi Minh City – it’s nothing special really. Not much to be said either.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1392" class="post clearfix  post-1392 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-02-03" class="post-date" pubdate>Feb 3, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/02/03/the-vietnamese-beach-haunt-of-vung-tau/">The Vietnamese beach haunt of Vung Tau</a>
	<div class="post-thumb">
		<a href="/blog/2012/02/03/the-vietnamese-beach-haunt-of-vung-tau/"><img width="240" height="160" src="/wp-content/uploads/2012/02/Vung_Tau-028.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>If Nha Trang and Mui Ne are the beach resort of choice for the Western Tourist, then Vung Tau is the place the Vietnamese go. It’s not the nicest beach, nor does it have great food, but it’s awesome all the same.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1386" class="post clearfix  post-1386 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-30" class="post-date" pubdate>Jan 30, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/30/cu-chi-tunnels/">Cu Chi Tunnels</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/30/cu-chi-tunnels/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Cu_Chi_Tunnel-019.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>A lot of tourism in Vietnam focuses on the Vietnam war, it’s hard to get away from and you are constantly reminded of it. Here, in Cu Chi, you get to see a little more of the VietCong lifestyle and be subjected to the propaganda machine in full flow.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1379" class="post clearfix  post-1379 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-28" class="post-date" pubdate>Jan 28, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/28/mui-ne-just-a-kite-surfing-beach/">Mui Ne &ndash; just a kite surfing beach</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/28/mui-ne-just-a-kite-surfing-beach/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Mui_Ne-005.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Mui Ne was next after Nha Trang and it was meant to be a better beach town, slightly less night-life, lots of things to see including amazing sand dunes. For me though it didn’t work out that way though.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1368" class="post clearfix  post-1368 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-26" class="post-date" pubdate>Jan 26, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/26/nha-trang-mud-baths/">Nha Trang Mud baths</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/26/nha-trang-mud-baths/"><img width="240" height="180" src="/wp-content/uploads/2012/01/Sarah_Nha_Trang-003.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Nha Trang is a party place on the Vietnamese coast, most of it’s draw is the sunny weather and the party atmosphere but this is lacking in the constant rain of the Winter – there is still fun to be had though!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1362" class="post clearfix  post-1362 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-24" class="post-date" pubdate>Jan 24, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/24/another-party-cruise-nha-trang/">Another Party Cruise, Nha Trang</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/24/another-party-cruise-nha-trang/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Nha_Trang-054.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>This was a second attempt at the “party cruise”, the first having ended in disaster in Halong Bay. I have to say it was a complete success and everywhere the Halong Bay Cruise failed, the one in Nha Trang succeeded.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1357" class="post clearfix  post-1357 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-22" class="post-date" pubdate>Jan 22, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/22/hoi-an-its-all-about-the-cakes-and-coffee/">Hoi An &ndash; Its all about the Cakes and Coffee</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/22/hoi-an-its-all-about-the-cakes-and-coffee/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Hoi_An-007.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>After the horrendous stay in Hue, Hoi An was a breath of fresh air. The tourist lined streets, the respectful locals, the nice buildings, the relaxing atmosphere and the company of two great people. Hoi An was perfect.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1352" class="post clearfix  post-1352 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-20" class="post-date" pubdate>Jan 20, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/20/hu%e1%ba%bf-is-a-terrible-place-to-be/">Huế is a terrible place to be</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/20/hu%e1%ba%bf-is-a-terrible-place-to-be/"><img width="240" height="180" src="/wp-content/uploads/2012/01/Hue-018.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Hue is a fairly historically important city in Vietnam acting as the capital at one point but also given it’s proximity to the North, South DMZ was home to one of the more important battles in the Vietnam War so it should be interesting. The problem is, it’s a horrid place and in my experience should be avoided at all costs.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1345" class="post clearfix  post-1345 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-18" class="post-date" pubdate>Jan 18, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/18/phong-nha-cave/">Phong Nha Cave</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/18/phong-nha-cave/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Phong_Nha_Cave-028.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Back on New Years Eve I posted a blog about visiting Paradise Cave in the Phong Nha National Park, this is the companion post about the other cave I visited – Phong Nha Cave and the bicycle journey we took to get there.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1339" class="post clearfix  post-1339 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-16" class="post-date" pubdate>Jan 16, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/16/halong-bay-in-the-rice-paddiestam-coc/">Halong Bay in the rice paddies&ndash;Tam Coc</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/16/halong-bay-in-the-rice-paddiestam-coc/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Ninh_Binh-013.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The first stop after leaving Hanoi was a little town just a few hours south called Ninh Binh. There are day trips running out of Hanoi, but these are expensive and since it’s en-route, why not stop there?</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1334" class="post clearfix  post-1334 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-14" class="post-date" pubdate>Jan 14, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/14/an-englishman-loses-his-cool-in-hanoi/">An Englishman loses his cool in Hanoi</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/14/an-englishman-loses-his-cool-in-hanoi/"><img width="240" height="189" src="/wp-content/uploads/2012/01/the-inbetweeners-football-friend-kids-t-shirt-38504-p.png" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I’ve mentioned a few times that Hanoi is full of hustle and bustle and that if you don’t have patience then it can easily drive you insane. I saw it happen a few times, but the best one was easily an Englishman who was on the walking tour.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1325" class="post clearfix  post-1325 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-12" class="post-date" pubdate>Jan 12, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/12/walking-around-hanoi/">Hanoi</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/12/walking-around-hanoi/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Hanoi-040.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Hanoi was meant to be a staging point for Halong Bay and Sapa trips but in the end I stayed much longer than anticipated and it was an interesting introduction to South East Asia travel. Most of my time there was spent just walking around or drinking cheap beers!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1279" class="post clearfix  post-1279 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-10" class="post-date" pubdate>Jan 10, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/10/a-party-cruise-halong-bay/">A Party Cruise &amp; Halong Bay</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/10/a-party-cruise-halong-bay/"><img width="240" height="160" src="/wp-content/uploads/2011/01/Halong_Bay-016.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Just before I left I spent some time reading various blogs and read one account of a boat trip into Halong Bay and thought it would be a personal type of hell. I arrived in Hanoi, booked my tour and re-checked that blog post. You can tell what I did can’t you! Doh!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1313" class="post clearfix  post-1313 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2012-01-08" class="post-date" pubdate>Jan 8, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/08/arriving-in-vietnam/">Arriving in Vietnam</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/08/arriving-in-vietnam/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Hanoi-058.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Leaving Singapore at the last minute meant a bit of organisation and quick thinking but it was worth – Vietnam impressed with it’s craziness within the first minutes</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1264" class="post clearfix  post-1264 type-post status-publish format-standard has-post-thumbnail hentry category-malaysia category-travel">

	<time datetime="2012-01-06" class="post-date" pubdate>Jan 6, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/">A random fish temple and the chiselled rock in Batu Pahat, Malaysia</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/06/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/"><img width="240" height="160" src="/wp-content/uploads/2011/12/batu_pahat-016.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/malaysia/" rel="category tag">Malaysia</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Dave took me out to a temple to Good Fortune and the place where Batu Pahat gets it’s name from on the coast a little outside the town of Batu Pahat and it’s a very odd place. It’s very odd indeed. The fish is pretty big It’s a ginormous fish. It’s capable of biting your [&hellip;]</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1271" class="post clearfix  post-1271 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2012-01-04" class="post-date" pubdate>Jan 4, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/04/other-snippets-from-singapore/">Other snippets from Singapore</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/04/other-snippets-from-singapore/"><img width="240" height="160" src="/wp-content/uploads/2012/01/Singapore-031.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I spent a month in total in Singapore and I tried to see most parts, some have been worthy of their own posts, but here are some of the other things to do. Sentosa Sentosa is a big theme park island just off the coast and it is there for one thing – to take [&hellip;]</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1191" class="post clearfix  post-1191 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2012-01-02" class="post-date" pubdate>Jan 2, 2012</time>
	
	<h2 class="post-title">
<a href="/blog/2012/01/02/walking-the-singapore-formula-1-circuit/">Walking the Singapore Formula 1 circuit</a>
	<div class="post-thumb">
		<a href="/blog/2012/01/02/walking-the-singapore-formula-1-circuit/"><img width="240" height="160" src="/wp-content/uploads/2012/01/singapore_F1_trackFeatured.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>I’ve always loved Formula1 but have only really watched the races in recent years. On my RTW trip I intended to go to the Japanese Grand Prix but the cost was too prohibitive (I spent the money in the Galapagos instead) so when I hit Singapore I made sure I walked around the track here.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1288" class="post clearfix  post-1288 type-post status-publish format-standard has-post-thumbnail hentry category-travel category-vietnam">

	<time datetime="2011-12-31" class="post-date" pubdate>Dec 31, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/31/the-perfect-new-years-eve-paradise-cave-vietnam/">The perfect New Years Eve &ndash; Paradise Cave, Phong Nha National Park, Vietnam</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/31/the-perfect-new-years-eve-paradise-cave-vietnam/"><img width="240" height="180" src="/wp-content/uploads/2011/12/Paradise_Cave-067.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>The last few years I’ve spent New Years Eve at Al’s house with an Indian takeaway, beers and a few movies and it’s been great. This year I’m many thousands of miles away from my old bah-humbug partner so decided to do something a little different – visit the place I came to Vietnam for. The place I’ve wanted to visit for a year and has been hyped up in my mind more than you can imagine. Did it match the hype though?</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1180" class="post clearfix  post-1180 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2011-12-29" class="post-date" pubdate>Dec 29, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/29/singapore-macritchie-reservoir/">Singapores MacRitchie Reservoir</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/29/singapore-macritchie-reservoir/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Singapore_MacRitchie_ReservoirFeatured.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>After a while of walking in the city, I wanted some greenery and chose to head to MacRitchie Reservoir for my fix – ignoring the mosquito bites, I’m glad I did.</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1246" class="post clearfix  post-1246 type-post status-publish format-standard has-post-thumbnail hentry category-travel-journal category-travel category-vietnam">

	<time datetime="2011-12-27" class="post-date" pubdate>Dec 27, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/27/a-different-type-of-christmas/">A different type of Christmas</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/27/a-different-type-of-christmas/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Hanoi-031.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/travel/travel-journal/" rel="category tag">Journal</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a>, <a href="/blog/category/locations/south-east-asia/vietnam/" rel="category tag">Vietnam</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>As 2011 comes to a close, it brings with it not only an eight month anniversary of travelling but also my first holiday season away from my family. It’s a strange to be surrounded by 63 other travellers and partying all day!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1157" class="post clearfix  post-1157 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2011-12-26" class="post-date" pubdate>Dec 26, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/26/singapore-lights-up-the-night-sky/">Singapore lights up the night sky</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/26/singapore-lights-up-the-night-sky/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Singapore_by_nightFeatured.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Singapore during the day is lovely, but the colours are slightly dulled and whilst it&#8217;s clean, it doesn&#8217;t feel &#8220;fresh&#8221;. At night however, it&#8217;s a different ball game &#8211; Singapore comes alive and is staggeringly beautiful!</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-1231" class="post clearfix  post-1231 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2011-12-25" class="post-date" pubdate>Dec 25, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/25/trying-new-foods-in-singapore/">Trying new foods in Singapore</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/25/trying-new-foods-in-singapore/"><img width="240" height="160" src="/wp-content/uploads/2011/12/Sinagpore-031.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>Eating in Singapore is dead easy &#8211; there is every menu available from Chinese, Indian, Thai, Vietnamese, Japanese, English, French&#8230;. Any meal you fancy you&#8217;ll be able to find and sometimes you get to experience a completely different way of eating! Hawker Centres In Singapore the main, cheap way of eating is to use any of the [&hellip;]</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
					
<article id="post-995" class="post clearfix  post-995 type-post status-publish format-standard has-post-thumbnail hentry category-singapore category-travel">

	<time datetime="2011-12-03" class="post-date" pubdate>Dec 3, 2011</time>
	
	<h2 class="post-title">
<a href="/blog/2011/12/03/singapore-wakeboarding/">Singapore &ndash; wakeboarding</a>
	<div class="post-thumb">
		<a href="/blog/2011/12/03/singapore-wakeboarding/"><img width="240" height="180" src="/wp-content/uploads/2011/12/singaporeWakeboardingFeatured.jpg" class="attachment-post-image size-post-image wp-post-image" alt="" decoding="async"></a>		<p class="post-meta"> 
			<span class="post-category"><a href="/blog/category/locations/south-east-asia/singapore/" rel="category tag">Singapore</a>, <a href="/blog/category/travel/" rel="category tag">Travel</a></span>
					</p>
	</div>
	<div class="post-excerpt">		
		<p>It’s fair to say I like the more extreme outdoor pursuits with my crashing of cross country mountain bikes, face-planting power kites, falling off mountain boards… I’m going to pretend I’m any good, but I like them and therefore I thought I’d give wakeboarding a go. Suffice to say it was “plain sailing”. Splash Back [&hellip;]</p>
			</div>
	
	
	
</h2></article>
<!-- /.post -->
		
				
								
	</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>