<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/blog/2011/11/25/the-company-was-good-but-how-to-write-about-it/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/blog/2011/11/25/the-company-was-good-but-how-to-write-about-it/";
		</script>

		<p>You are being redirected to <a href="/blog/2011/11/25/the-company-was-good-but-how-to-write-about-it/">/blog/2011/11/25/the-company-was-good-but-how-to-write-about-it/</a></p>
	</body>
</html>
