<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  Singapore &ndash; wakeboarding</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/995">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/blog/2011/12/03/singapore-wakeboarding/">
<link rel="shortlink" href="/?p=995">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F12%2F03%2Fsingapore-wakeboarding%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblog%2F2011%2F12%2F03%2Fsingapore-wakeboarding%2F#038;format=xml">
<meta name="ICBM" content="1.3063476, 103.9324875">
<meta name="dcterms.title" content="StefanCarlton.net - Singapore &ndash; wakeboarding">
<meta name="geo.position" content="1.3063476;103.9324875">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="post-template-default single single-post postid-995 single-format-standard">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="/travel/my-route/">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
<div id="content" class="list-post">
			<time datetime="2011-12-03" class="post-date" pubdate>Dec 3, 2011</time>

		<h1 class="post-title"><a href="/blog/2011/12/03/singapore-wakeboarding/">Singapore &ndash; wakeboarding</a></h1>
		<p>It’s fair to say I like the more extreme outdoor pursuits with my crashing of cross country mountain bikes, face-planting power kites, falling off mountain boards… I’m going to pretend I’m any good, but I like them and therefore I thought I’d give wakeboarding a go. Suffice to say it was “plain sailing”.</p>
<h2>Splash</h2>
<p>Back in <a href="/2011/travel/san-juan-del-sur/">San Juan Del Sur</a> I tried surfing for the first time and I couldn’t get the technique for paddling out right – in the end I wiped out a young boy and had to call it a day. It was therefore with a little trepidation I tried wakeboarding, but with no children to hit and the technique more akin to mountain boarding I thought I might be ok.</p>
<p>I was wrong. It’s much harder.<br>
<a class="piwigomedia-single-image" href="/digitallery/picture.php?/11571/category/212" target="_blank" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Singapore/Wakeboarding/thumbnail/TN-wakeboarding-007.jpg" alt=""></a>I paid my monies, got changed, put on a life vest, found a helmet that nearly fit and walked confidently over to the launch area with a beginner board. I stood in the short queue watching the others fall in and then with no idea of what I needed to do, put my feet into the straps, sat on the little seat, gripped the handle, readied myself and  then <strong>GO</strong>.</p>
<p>Splash, face-plant straight off the seat. Still, it was close to the ladders to climb back out.</p>
<h2>T-40minutes</h2>
<p>The routine hadn’t changed much. I’d sit down on the step, tense my stomach, hold the handle near my chest, lean back, tense my legs and launch. I was getting better and wouldn’t face-plant until I’d been dragged five or ten metres. Then the big crash happened. I fell backwards and it hurt. It hurt a lot.</p>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/11583/category/212" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignright" src="/digitallery/galleries/Places/Asia/Singapore/Wakeboarding/thumbnail/TN-wakeboarding-019.jpg" alt=""></a>I had it. I was standing up, I’d left the start point and was making the first curve onto the main course and got it hideously wrong. The board went to the right and left me facing backwards. The board shot up into the air and I fell backwards striking the water hard. My head slapped the water and my neck instantly hurt.</p>
<p>Owe.</p>
<p>It hurt a lot and I could tell I was already a little stiff, but it was manageable and I wasn’t about to give up. Back to the ladders and re-join the queue.</p>
<h2>T-30minutes</h2>
<p><a class="piwigomedia-single-image" href="/digitallery/picture.php?/11579/category/212" target="_self" rel="noopener noreferrer"><img decoding="async" class="alignleft" src="/digitallery/galleries/Places/Asia/Singapore/Wakeboarding/thumbnail/TN-wakeboarding-015.jpg" alt=""></a>Given that I have flown power kites and have had my fair share of tumbles, I know how to let go of the handles. I’ve experienced and have seen the outcome of not letting go when my dad had a go, fell and lay in a crumpled mess on the floor terrifying me. I’m therefore usually quite good at letting go. This time I didn’t.</p>
<p>This time, my feet left the board and I did a superman impression soaring high into the air before executing a nigh on perfect dive into the water. I felt graceful and elegant even if I wasn’t meant to be flying but standing on a wakeboard. Turns out, it didn’t quite the look the same from the shore, but everyone was impressed with the height I’d achieved.</p>
<p>It was a little further to swim back this time.</p>
<h2>T-10minutes</h2>
<p>I got it. I was up and standing properly. I made it to the main course and almost to the first jump (I wasn’t about to hit the hump, but it was a handy distance marker). I was elated. I was grinning. I whooped. I fell.</p>
<p>Sigh.</p>
<p>It was even further to swim back this time – I almost made the ramps.</p>
<h2>T-0minutes</h2>
<p>My last run. I had this. An hours practice. My previous runs had gone well and I’d nearly stood up and made my target of the first jump. Splash. I face planted straight off the start seat.</p>
<p>Still, it was close to the ladders to climb back out.</p>
<h2>A slight tangent</h2>
<p>For your amusment purposes, this is my attempts at flying my powerkite&#8230;</p>
<p></p>
<center><iframe src="http://www.youtube.com/embed/P2dP8Bg83RY" frameborder="0" width="420" height="315"></iframe></center>
<h2> More Pictures</h2>
<p>More pictures of the wakeboarding available at Ski 180 in Singapore are available in the Digitallery album <a href="/digitallery/index.php?/category/212">Wakeboarding</a></p>
<div class="post-nav clearfix"> 
	<span class="prev"><a href="/blog/2011/12/01/time-to-leave-the-usa/" rel="prev"><span class="arrow">&laquo;</span> Time to leave the USA</a></span>	<span class="next"><a href="/blog/2011/12/13/12-days-of-christmas-12-hostel-stories/" rel="next"><span class="arrow">&raquo;</span> 12 Days of Christmas &#8211; 12 Hostel stories</a></span>
</div>
<!-- /post-nav -->







<div class="gm-map" style="height: 400px; width: 755px; background-color: #ddd;background-image: url(/wp-content/plugins/geo-mashup/images/wp-gm-pale.png);background-repeat: no-repeat;background-position:center; cursor: pointer;" onclick="GeoMashupLoader.addMapFrame(this,'http://www.stefancarlton.net/?geo_mashup_content=render-map&amp;map_data_key=72d630064a764a068b3c6c1b54fce641&amp;name=gm-map-1&amp;object_id=995&amp;map_content=single','400px','755px','gm-map-1')"><p style="text-align:center;">Click here to load a map showing you the location of this post and images from the digitallery taken nearby.</p></div>
</div>
<!-- /#content -->

<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->
<script type="text/javascript" src="/wp-content/plugins/geo-mashup/js/loader.min.js?ver=1.13.11" id="geo-mashup-loader-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>