<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  My route</title>

<link rel="alternate" type="application/rss+xml" title="StefanCarlton.net RSS Feed" href="/feed/">

<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/style.css">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/scarV2/media-queries.css">

<!-- respond.js (add media query support for IE) -->
<!--[if lt IE 9]>
	<script src="http://www.stefancarlton.net/wp-content/themes/scarV2/js/respond.js"></script>
<![endif]-->

<!-- html5.js (HTML5 Shiv for IE) -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- wp_header -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=1.7.0" id="jquery-js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8.16" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/themes/scar/js/theme.script.js?ver=1.0" id="theme-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/202">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/travel/my-route/">
<link rel="shortlink" href="/?p=202">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftravel%2Fmy-route%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftravel%2Fmy-route%2F#038;format=xml">

<script src="/wp-content/themes/scarV2/js/theme.script.js"></script>


</head>

<body class="page-template-default page page-id-202 page-child parent-pageid-162">

<div id="pagewrap" class="pagewidth">

	<header id="header" class="pagewidth">

		<hgroup>
			<h1 id="site-logo"><a href="/">StefanCarlton.net</a></h1>
		</hgroup>

				<nav id="main-nav-wrap">
			<ul id="main-nav" class="main-nav">
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="/">Home</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-164">
<a href="/travel/">Round the World Trip</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-202 current_page_item menu-item-204"><a href="/travel/my-route/" aria-current="page">My route</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="/travel/map/">Map</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="/travel/my-rtw-packing-list/">My RTW packing List</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-231">
<a href="/blog/category/travel/">Travel Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-1003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1003">
<a href="/blog/category/locations/central-america/">Central America</a>
		<ul class="sub-menu">
			<li id="menu-item-1004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1004"><a href="/blog/category/locations/central-america/belize/">Belize</a></li>
			<li id="menu-item-1005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1005"><a href="/blog/category/locations/central-america/costa-rica/">Costa Rica</a></li>
			<li id="menu-item-1006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1006"><a href="/blog/category/locations/central-america/guatemala/">Guatemala</a></li>
			<li id="menu-item-1007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1007"><a href="/blog/category/locations/central-america/honduras/">Honduras</a></li>
			<li id="menu-item-1008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008"><a href="/blog/category/locations/central-america/mexico/">Mexico</a></li>
			<li id="menu-item-1009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1009"><a href="/blog/category/locations/central-america/nicaragua/">Nicaragua</a></li>
			<li id="menu-item-1010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1010"><a href="/blog/category/locations/central-america/panama/">Panama</a></li>
		</ul>
</li>
		<li id="menu-item-1011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1011">
<a href="/blog/category/locations/south-america/">South America</a>
		<ul class="sub-menu">
			<li id="menu-item-1012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1012"><a href="/blog/category/locations/south-america/bolivia/">Bolivia</a></li>
			<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="/blog/category/locations/south-america/ecuador/">Ecuador</a></li>
			<li id="menu-item-1014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1014"><a href="/blog/category/locations/south-america/peru/">Peru</a></li>
		</ul>
</li>
		<li id="menu-item-1015" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1015">
<a href="/blog/category/locations/south-east-asia/">South East Asia</a>
		<ul class="sub-menu">
			<li id="menu-item-1471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1471"><a href="/blog/category/locations/south-east-asia/cambodia/">Cambodia</a></li>
			<li id="menu-item-1472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1472"><a href="/blog/category/locations/south-east-asia/malaysia/">Malaysia</a></li>
			<li id="menu-item-1016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1016"><a href="/blog/category/locations/south-east-asia/singapore/">Singapore</a></li>
			<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="/blog/category/locations/south-east-asia/vietnam/">Vietnam</a></li>
		</ul>
</li>
		<li id="menu-item-1017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1017"><a href="/blog/category/locations/usa/">USA</a></li>
		<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="/blog/category/travel/travel-journal/">Journal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-186">
<a href="/digitallery/">Digitallery</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="/digitallery/map.php?/categories">Geolocated map</a></li>
	<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a href="/digitallery/index.php?/category/397-adventures">Adventures</a></li>
	<li id="menu-item-1615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1615">
<a href="/digitallery/index.php?category/77">Places</a>
	<ul class="sub-menu">
		<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1621"><a href="/digitallery/index.php?category/244">Africa</a></li>
		<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="/digitallery/index.php?category/246">Asia</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="/digitallery/index.php?category/237">Australia</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618"><a href="/digitallery/index.php?category/288">Europe</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616"><a href="/digitallery/index.php?category/304">North America</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617"><a href="/digitallery/index.php?category/350">South America</a></li>
	</ul>
</li>
	<li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1622"><a href="/digitallery/index.php?category/84">Social</a></li>
	<li id="menu-item-1624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1624">
<a href="/digitallery/index.php?category/103">Toys</a>
	<ul class="sub-menu">
		<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1623"><a href="/digitallery/index.php?category/104">GTM Libra</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1625"><a href="/digitallery/index.php?category/113">Marlin Roadster</a></li>
	</ul>
</li>
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/digitallery/index.php?category/97">Sport</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/toys/">Toys</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24">
<a href="/toys/gtm-libra/">GTM Libra</a>
	<ul class="sub-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/toys/gtm-libra/history/">History</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/toys/gtm-libra/original-build-costs/">Original Build Costs</a></li>
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/toys/gtm-libra/running-costs/">Running costs</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="/toys/gtm-libra/specifications/">Specifications</a></li>
		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/toys/gtm-libra/modifications/">Modifications</a></li>
	</ul>
</li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
<a href="/toys/marlin-roadster/">Marlin Roadster</a>
	<ul class="sub-menu">
		<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/toys/marlin-roadster/history/">History</a></li>
		<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/toys/marlin-roadster/running-costs/">Running costs</a></li>
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/toys/marlin-roadster/pitstop-index/">Pitstop Index</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="/toys/marlin-roadster/specification/">Specification</a></li>
		<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="/toys/marlin-roadster/modifications/">Modifications</a></li>
		<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134">
<a href="/toys/marlin-roadster/air-filters/">Air Filters</a>
		<ul class="sub-menu">
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/toys/marlin-roadster/air-filters/design-considerations/">Design considerations</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/toys/marlin-roadster/air-filters/space/">Space</a></li>
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/toys/marlin-roadster/air-filters/design/">Design</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/toys/marlin-roadster/air-filters/end-result/">End Result</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="/toys/marlin-roadster/air-filters/other-ideas/">Other Ideas</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/toys/marlin-roadster/air-filters/links/">Links</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/toys/mountain-bikes/">Mountain Bikes</a></li>
</ul>
</li>
</ul>		</nav>


		<div class="social-widget">
			<div class="social-email"><a href="/contact">Email</a></div>
			<!--<div class="rss"><a href="http://www.stefancarlton.net/feed/">RSS</a></div>-->
			<div class="social-twitter"><a href="https://twitter.com/stefancarlton">Twitter</a></div>
			<div class="social-facebook"><a href="https://facebook.com/stefancarlton">Facebook</a></div>
			<div class="social-linkedIn"><a href="http://uk.linkedin.com/pub/stefan-carlton/3/a79/43">LinkedIn</a></div>
			<!--<div class="social-github"><a href="https://github.com/stefancarlton">Github</a></div>-->
			<!--<div class="social-spotify"><a href="http://http://open.spotify.com/user/docevi1">Spotify</a></div>-->
			<div class="social-stackoverflow"><a href="http://stackoverflow.com/users/2278988/stefancarlton">StackOverflow</a></div>
		</div>
		<!-- /.social-widget -->

	</header>
	<!-- /#header -->

	<div id="body" class="pagewidth clearfix">
	<div id="content" class="clearfix">
	
								
			<h1 class="page-title">My route</h1>

			<p>It took a long time to get the guts to go traveling (almost a decade), but once the decision was made, I drafted a rough route and with the help of a couple of friends managed to organise a fairly solid plan. I stuck to my plan reasonably well at the start but I purposely left it open ended to allow for improvisation&#8230;</p>
<p>Be sure to check out the <a title="Map" href="/travel/map/">route map</a> as well.</p>
<h2>My route in detail</h2>
<p>I&#8217;ve broken it into &#8220;stages&#8221; &#8211; these reflect the flights I had booked when I left the UK rather than any sort of ordering.</p>
<h3>Stage 1, May to August</h3>
<ul>
<li>Arrived in <a title="On Cusco" href="/2011/travel/on-cusco/">Cusco</a> for two weeks and hiked the <a title="The Inca Trail and Machu Picchu" href="/2011/travel/the-inca-trail-and-machu-picchu/">Inca Trail</a> and visited <a title="Sacsayhuamán" href="/2011/travel/sacsayhuamn/">Sacsayhuamán</a>
</li>
<li>Moved on to Puno and took a <a title="Leaving Cusco for Bolivia – a bit of an adventure" href="/2011/travel/leaving-cusco-for-bolivia-a-bit-of-an-adventure/">boat</a> to Bolivia</li>
<li>Spent a few days on <a title="Isla Del Sol" href="/2011/travel/isla-del-sol/">Isla Del Sol</a>
</li>
<li>Stayed a few days in La Paz <a title="Mountain Biking in Sorata" href="/2011/travel/mountain-biking-in-sorata/">mountain biking</a> before moving on Uyini for the <a title="Bolivia Southern Circuit, not according to the manual" href="/2011/travel/bolivia-southern-circuit-not-according-to-the-manual/">Southern Circuit</a>
</li>
<li>Stayed in <a title="On Tupiza" href="/2011/travel/on-tupiza/">Tupiza</a> taking in a <a title="Two day horse trek, Tupiza" href="/2011/travel/two-day-horse-trek-tupiza/">horse trek</a>
</li>
<li>Moved to <a title="On Sucre" href="/2011/travel/on-sucre/">Sucre</a> hiking to <a title="Trek to Dinosaur footprints via Maragua" href="/2011/travel/trek-to-dinosaur-footprints-via-maragua/">dinosaur footprints</a>, a <a title="Tarabuco market" href="/2011/travel/tarabuco-market/">random market</a> in Tarabuco and <a title="Learning Spanish in Sucre" href="/2011/travel/learning-spanish-in-sucre/">learning Spanish</a>
</li>
<li>Back to La Paz and onto <a title="Rurrenbaque Pampas tour" href="/2011/travel/rurrenbaque-pampas-tour/">Rurrenabaque</a>, visiting <a title="Tiwanaku Winter Solstice" href="/2011/travel/tiwanaku-winter-solstice/">Tiwanaku for Winter Solstice</a>
</li>
<li>Took a flight into <a title="On Lima" href="/2011/travel/on-lima/">Lima</a> and saw the <a title="Lima’s Magic Water Circuit, Parque de la Reserva" href="/2011/travel/limas-magic-water-circuit-parque-de-la-reserva/">Water park</a>
</li>
<li>Travelled north via Huaraz <a title="Mountain biking in Huaraz" href="/2011/travel/mountain-biking-in-huaraz/">mountain biking</a> and continued through <a title="On Northern Peru" href="/2011/travel/on-northern-peru/">Northern Peru</a> to Ecuador</li>
<li>Arrived in Guayaquil and onto the Galapagos for 12 days having a <a title="Galapagos – The Ugly Side" href="/2011/travel/galapagos-the-ugly-side/">terrible</a> and <a title="Galapagos – The Sublime" href="/2011/travel/galapagos-the-sublime/">brilliant</a> time.</li>
<li>Moved on to <a title="On Cuenca" href="/2011/travel/on-cuenca/">Cuenca</a> seeing local life and then <a title="On Baños" href="/2011/travel/on-banos/">Baños</a> taking in hot baths and hikes.</li>
<li>Latacunga for <a title="Hiking to Quilotoa crater" href="/2011/travel/hiking-to-quilotoa-crater/">Quiltoa Volcano</a> and then Mindo to <a title="My last days in South America" href="/2011/travel/my-last-days-in-south-america/">end my time</a> in South America.</li>
</ul>
<h3>Stage 2, August to late September</h3>
<ul>
<li>Flew from Quito to Panama City (via Bogota) and had to deal with <a title="That Rhod Gilbert Sketch of lost luggage" href="/2011/travel/that-rhod-gilbert-sketch-of-lost-luggage/">lost luggage</a>. In <a title="Panama City and the Panama Canal" href="/2011/travel/panama-city-and-the-panama-canal/">Panama City</a> visited the various districts and the lock gates</li>
<li>Took the buses to <a title="Bocas Del Toro" href="/2011/travel/bocas-del-toro/">Bocas Del Toro</a> staying overnight in <a title="David and The Purple House" href="/2011/travel/david-and-the-purple-house/">The Purple House</a>, David enroute.</li>
<li>Travelled through <a title="Getting through Costa Rica" href="/2011/travel/getting-through-costa-rica/">Costa Rica</a> staying in San Jose for a night to <a title="San Juan Del Sur" href="/2011/travel/san-juan-del-sur/">San Juan Del Sur </a>in Nicaragua</li>
<li>Took local chicken buses and ferries to Isla De Omtepe and stayed in Little Morgans. <a title="Hiking my first volcano – Madera, Isla De Ometepe" href="/2011/travel/hiking-my-first-volcano-madera-isla-de-ometepe/">Hiked a volcano</a> and saw the &#8220;natural&#8221; swimming pool.</li>
<li>Took local transport to Granada and visted a local artisan market in <a title="Masaya market" href="/2011/travel/masaya-market/">Masaya</a>
</li>
<li>Continued to <a title="Random happenings in Leon" href="/2011/travel/random-happenings-in-leon/">Leon</a> and tried my hand at <a title="Volcano Boarding, Leon" href="/2011/travel/volcano-boarding-leon/">Volcano boarding</a>.</li>
<li>Stayed in Estelli for a night and went canyoning in <a title="Estelli and Somoto" href="/2011/travel/estelli-and-somoto/">Somoto</a>
</li>
<li>Travelled through Honduras to Utila and learned how to <a title="Learning to Scuba dive in Utila with Parrots Dive Center" href="/2011/travel/learning-to-scuba-dive-in-utila-with-parrots-dive-center/">Scuba Dive</a>
</li>
<li>Moved on to <a title="Life after Utila – Rio Dulce" href="/2011/travel/life-after-utila-rio-dulce/">Rio Dulce</a> in Guatemala and then to Copan in Honduras</li>
<li>Moved to Antigua and then out to Lago Atilan to hike Volcán San Pedro at 3am and paddled a kayak across the lake.</li>
<li>Back to Antigua, hiked Pacaya Volcano</li>
<li>Went caving and swimming in Lanquin and Summuc Champey</li>
<li>Moved on to Flores and Tikal</li>
<li>Travelled out to Caye Caulker, celebrated Belize Independence day and dived the Blue Hole.</li>
<li>Moved on to Cancun and ended my time in Central America by partying in Coco Bongo&#8217;s with many of the people I&#8217;d met on my travels.</li>
<li>Travel overland to Mexico City</li>
</ul>
<h3>Stage 3, Late September, Early November</h3>
<ul>
<li>Flew from Mexico to <a title="Los Angeles" href="/2011/travel/los-angeles/">Los Angeles</a> staying with friends I&#8217;d met <a title="Learning to Scuba dive in Utila with Parrots Dive Center" href="/2011/travel/learning-to-scuba-dive-in-utila-with-parrots-dive-center/">Scuba Diving</a>. Visited UCLA, Venice Beach, Hollywood, a Frat Apartment party</li>
<li>Travelled <a title="Driving Highway 1 from Los Angeles to San Francisco" href="/2011/travel/driving-highway-1-from-los-angeles-to-san-francisco/">North up Highway 1</a> stopping at Julia Phiefer Burns, Big Sur and Point Lobos to San Francisco.</li>
<li>Stayed for 5 days taking in great music at the <a title="San Francisco and the Hardly Strictly Bluegrass Festival" href="/2011/travel/san-francisco-and-the-hardly-strictly-bluegrass-festival/">Hardly Strictly Bluegrass Festival</a>, walked many of the districts seeing Castro Street Fair, Fisherman&#8217;s Warf, Mission District, Downtown. Had cheesecake from the Cheesecake Factory in Macy&#8217;s.</li>
<li>Drove out to <a title="Yosemite, in the snow?" href="/2011/travel/yosemite-in-the-snow/">Yosemite</a> via the Golden Gate Bridge and Muir Woods</li>
<li>Got wet hiking to the waterfalls and then snowed on in the sequoia&#8217;s.</li>
<li>Drove back down to <a title="Los Angeles" href="/2011/travel/los-angeles/">Los Angeles</a> and went to a Frat Foam party, Six Flags and Santa Monica.</li>
<li>Drove out to <a title="Las Vegas-To sin or not to sin" href="/2011/travel/las-vegas-to-sin-or-not-to-sin/">Las Vegas</a>, had problems with the hire car had to return to Los Angeles and back. Won $14 playing Blackjack, went clubbing and saw Real Steel in a drive in movie.</li>
<li>Headed East via Hoover Dam and Route 66 to Flagstaff seeing Sunset Crater and Wutapaxi ruins.</li>
<li>Drove through and hiked part of the <a title="Grand Canyon is just too Grand" href="/2011/travel/grand-canyon-is-too-grand/">Grand Canyon</a> to Kanab.</li>
<li>Hiked the Angel Landing trail in <a title="Zion National Park is simply amazing" href="/2011/travel/zion-is-simply-amazing/">Zion National Park</a> and stayed in Saint George.</li>
<li>Drove via <a title="Zion National Park is simply amazing" href="/2011/travel/zion-is-simply-amazing/">Zion National Park</a> and Highway&#8217;s 12 &amp; 24 to Moab.</li>
<li>Rented a <a title="Mountain biking in Moab" href="/2011/travel/mountain-biking-in-moab/">mountain bike</a> and rode the Moab Branded Trails and Slick Rock. Hiked in <a title="Moab–Canyonlands and Arches National Park" href="/2011/travel/moabcanyonlands-and-arches-national-park/">Canyon Lands and Arches National Park</a>.</li>
<li>Drove to Page via <a href="/2011/travel/natural-bridges-and-monument-valley/">National Bridges Park and Monument Valley</a>.</li>
<li><a title="Coyote Buttes, Wirepass and Bucks Canyon" href="/2011/travel/coyote-buttes-wirepass-and-bucks-canyon/">Hiked Wirepass and Bucks Canyon</a></li>
<li>Drove back down to Flagstaff and on to <a title="Sedona destroys my memories" href="/2011/travel/sedona-destroys-my-memories/">Sedona</a>.</li>
<li>Celebrated <a title="Phoenix offers a Halloween Special" href="/2011/travel/phoenix-offers-a-halloween-special/">Halloween in Phoenix</a>.</li>
<li>Visited <a title="San Diego" href="/2011/travel/san-diego/">San Diego</a>, went on a pub crawl and visited the Zoo.</li>
</ul>
<h3>Stage 4, November and beyond</h3>
<ul>
<li>Flew from Los Angels to <a href="/category/locations/south-east-asia/singapore/">Singapore</a>. Stayed in Singapore for two weeks visiting Sentosa, Asian and National Museums, Little India and Chinatown. Ate in many different hawker centres and tried food of pretty much every nationality.</li>
<li>Popped into Phuket for Nick and Lynnes wedding</li>
<li>Travelled into Malaysia visiting <a title="A random fish temple and the chiselled rock in Batu Pahat, Malaysia" href="/2012/travel/a-random-fish-temple-and-the-chiselled-rock-in-batu-pahat-malaysia/">Batu Pahat</a>, Melaka and Kuala Lumpur</li>
<li>Moved back to Singapore for 2 more weeks for a job interview</li>
<li>Hanoi in Vietnam for <a title="A different type of Christmas" href="/2011/travel/a-different-type-of-christmas/">Christmas</a> and <a title="A Party Cruise &amp; Halong Bay" href="/2012/travel/a-party-cruise-halong-bay/">Halong Bay</a>
</li>
<li>Moved on to Ninh Binh and Tam Coc</li>
<li>Visited Phong Nha National Park and celebrated <a title="The perfect New Years Eve–Paradise Cave, Vietnam" href="/2011/travel/the-perfect-new-years-eve-paradise-cave-vietnam/">New Years</a>
</li>
<li>Stayed a night in <a title="Huế is a terrible place to be" href="/2012/travel/hu%e1%ba%bf-is-a-terrible-place-to-be/">Hue</a>
</li>
<li>Enjoyed Cakes and coffee in <a title="Hoi An – Its all about the Cakes and Coffee" href="/2012/travel/hoi-an-its-all-about-the-cakes-and-coffee/">Hoi An</a>
</li>
<li>Partied it up in <a title="Another Party Cruise, Nha Trang" href="/2012/travel/another-party-cruise-nha-trang/">Nha Trang Booze cruise</a> and the <a title="Nha Trang Mud baths" href="/2012/travel/nha-trang-mud-baths/">mud baths</a>
</li>
<li>Tried to relax in <a title="Mui Ne – just a kite surfing beach" href="/2012/travel/mui-ne-just-a-kite-surfing-beach/">Mui Ne</a>
</li>
<li>Walked around Ho Chi Minh City and visited the <a title="Cu Chi Tunnels" href="/2012/travel/cu-chi-tunnels/">Cu Chi Tunnels</a>.</li>
<li>Visited the Vietnamese tourist town of <a title="The Vietnamese beach haunt of Vung Tau" href="/2012/travel/the-vietnamese-beach-haunt-of-vung-tau/">Vung Tau</a>.</li>
<li>Left for Cambodia arriving in Phnom Penh for an evening before hitting <a title="Sihanoukville or is it Shagaluff?" href="/2012/travel/sihanoukville-or-is-it-shagaluff/">Sihanoukville</a>
</li>
<li>Stayed a few days in Phnom Penh visiting <a title="A little bit of Cambodian History – S21 and The Killing Fields" href="/2012/travel/a-little-bit-of-cambodian-historys21-and-the-killing-fields/">S21 and the Killing Fields</a>
</li>
<li>Took the minibus to Siem Reap and chilled for a few days visiting <a title="Angkor" href="/2012/travel/angkor/">Angkor</a>
</li>
<li>Popped to Battambang for the <a title="Riding the Bamboo train in Battambang" href="/2012/travel/riding-the-bamboo-train-in-battambang/">bamboo train</a> and circus</li>
<li>Took the bus back to Siem Reap and the onwards to Bangkok for a night.</li>
<li>Flew from Bangkok to Phuket and then island hopped through <a title="Finishing off in South East Asia" href="/2012/travel/finishing-off-in-south-east-asia/">Kho Phi Phi and Koh Lipe</a>
</li>
<li>Flew from Hat Yai to Singapore for my medical</li>
</ul>
<h3>&#8220;Finale&#8221; &#8211; Australia</h3>
<p>On the 29th February I flew from Singapore to Melbourne and started the search for work.</p>
			
						
						
						






		
				
	</div>
	<!-- /#content -->
		
<aside id="sidebar">

	<div id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/travel/"><img src="/wp-content/uploads/2011/07/worldMapSmall.gif" alt="World Travel Map"></a></div>
		</div>
</aside>
<!-- /#sidebar -->
	
	</div>
	<!-- /body -->
	
	<footer id="footer" class="pagewidth clearfix">
			
		<p class="back-top"><a href="#header">&uarr;</a></p>
	
				
		<!-- /footer-text --> 

	</footer>
	<!-- /#footer --> 

</div>
<!-- /#pagewrap -->
	<div class="footer-text pagewidth clearfix">
		StefanCarlton.net &copy; 2003-2023		
		<p class="praetorians"><a href="/freelance-web-development">&pi;</a></p>
	</div>

<!-- wp_footer -->
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>

<!-- Google Analytics -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1802916-1', 'auto');
ga('send', 'pageview');</script>
<!-- End Google Analytics -->



</body>
</html>